Model Parameters:
	data_path : data/chembl24_canon_train.pickle
	max_len : 15
	batch : 128
	d_model : 512
	d_latent : 256
	d_ff : 1024
	n_heads : 8
	n_layers : 1
	dropout : 0.5
	lr : 0.0005
	n_epochs : 30
	kl_start : 0
	kl_w_start : 0.0005
	kl_w_end : 0.005
	save_name : test
Epoch: 1 --- Train Loss: 5.298075
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCC
Epoch: 2 --- Train Loss: 2.277651
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCC
