Model Parameters:
	data_path : data/chembl24_canon_train.pickle
	max_len : 30
	batch : 128
	d_model : 512
	d_latent : 256
	d_ff : 1024
	n_heads : 8
	n_layers : 6
	dropout : 0.5
	lr : 0.0005
	n_epochs : 40
	kl_start : 0
	kl_w_start : 0.001
	kl_w_end : 0.005
	save_name : best
Epoch: 1 --- Train Loss: 529.542441
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 2 --- Train Loss: 1.577302
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 3 --- Train Loss: 1.460196
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 4 --- Train Loss: 1.391032
Validity: 96.83% --- Uniqueness: 0.02% --- Novelty: 100.00%1. COc1ccccc(C=Cc2ccccccc2)cc1OC
2. COc1ccccccc1CNC(=O)CCCCCCCCCCC
3. COc1ccccc(C=C=Cc2ccccccc2)cc1O
4. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
5. COc1ccccc(C=C=Cc2ccccccc2O)cc1
6. COc1ccccc(C=Cc2ccccccc2O)cc1OC
Epoch: 5 --- Train Loss: 1.348968
Validity: 99.59% --- Uniqueness: 0.01% --- Novelty: 100.00%1. CCC(=O)Nc1nc(C(=O)O)cc(Cl)c1C
2. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 6 --- Train Loss: 1.315142
Validity: 98.87% --- Uniqueness: 0.01% --- Novelty: 100.00%1. COc1ccccc1C(=O)NC(=O)CCCCCCCCC
2. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 7 --- Train Loss: 1.303189
Validity: 74.63% --- Uniqueness: 0.18% --- Novelty: 97.56%1. COc1ccccc1CNC(=O)CCN1CCCCC1CO
2. COc1ccccc1CCNC(=O)CCCCN1CCCCC1
3. COc1ccccc1C(=O)NCCCSc1ccccc1
4. COc1ccccc1CNC(=O)CSc1ccccc1C
5. COc1ccccc1C(=O)NCCCCCCSCCCCCCC
6. COc1ccccc1CNC(=O)CCN1CCCCC1CC
7. COc1ccccc1C(=O)NCCCNCCCCCCCCCC
8. COc1ccccc1C(=O)NCCCCCNCCCCCCCC
9. COc1ccccc1C(=O)NCCCCCCNCCCCCCC
10. COc1ccccc1C(=O)NCCCN1CCCCC1CO
11. COc1ccccc1C(=O)NCCCCCSCCCCCCCC
12. COc1ccccc1C(=O)NCCCSc1ccccc1C
13. COc1ccccc1C(=O)NCCCCSCCCCCCCCC
14. COc1ccccc1CNC(=O)CCSc1ccccc1C
15. COc1ccccc1C(=O)NCCCCCCCCCCCCCC
16. COc1ccccc1C(=O)Nc1ncc(SC)cc1C
17. COc1ccccc1CNC(=O)CCCSc1ccccc1
18. COc1ccccc1CNC(=O)CCCCCCCNCCCCC
19. COc1ccccc1C(=O)NCCCCNCCCCCCCCC
20. COc1ccccc1C(=O)NCCCN1CCCCOC1C
21. COc1ccccc1CCNC(=O)CCCCCCCCNCCC
22. COc1ccccc1CNC(=O)CCCCCCNCCCCCC
23. COc1ccccc1CNC(=O)CCCCCN1CCCCC1
24. COc1ccccc1C(=O)NCCCSCCCCCCCCCC
25. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
26. COc1ccccc1C(=O)NCCCN1CCCCC1CC
27. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
28. COc1ccccc1CNC(=O)CCCCCNCCCCCCC
29. COc1ccccc1CNC(=O)CCCCCCCCNCCCC
30. COc1ccccc1C(=O)NCCCCCCCNCCCCCC
31. COc1ccccc1CNC(=O)CCCCCCCCCNCCC
32. COc1ccccc1CNC(=O)CCSc1ccccc1
33. COc1ccccc1CNC(=O)CCCN1CCCCC1C
34. COc1ccccc1C(=O)NCCCN1CCCCC1OC
35. COc1ccccc1CNC(=O)CCCCN1CCCCC1
36. COc1ccccc1C(=O)Nc1nc(SC)ccc1C
37. COc1ccccc1CCNC(=O)CCCCCCCCCCCC
38. COc1ccccc1C(=O)NCCCCN1CCCCC1C
39. COc1ccccc1CCCNC(=O)CCCCCCCCCCC
40. COc1ccccc1CCNC(=O)CCCCNCCCCCCC
Epoch: 8 --- Train Loss: 1.290067
Validity: 87.85% --- Uniqueness: 0.49% --- Novelty: 99.23%1. COCCCCNCCCNCCCCCCCNCCCCCCCCCNC
2. COCCCCNCCCCNCCCCCCCCCCCCCCCCCC
3. COc1ccccc1CNC(=O)CCNc1ccccc1Cl
4. CCOCCCNCCCNCCCCCCCNCCCCCCCCCCC
5. COc1cccc(CNC(=O)CSc2ccccc2)c1O
6. COc1ccccc1C(=O)NCCCCCNCCCCCCCC
7. COc1cccc(C=C2CCN2)c1OCCCCNC
8. COc1cccc(C(=O)NCCCCN2CCCC2)c1
9. COCCCNC(=O)CSc1ncccc1C(=O)NCCC
10. COc1ccccc1CNC(=O)CCSc1ccccc1C
11. COc1ccccc1CNC(=O)CCN1CCCCOC1C
12. COc1ccccc1C(=O)NCCCCCCCCCCCCCC
13. COc1ccccc1CCNC(=O)CCCNCCCCCCCC
14. COCCCNC(=O)CNC(=O)CCCCNCCCCCCC
15. COc1cccc(CCNC(=O)CCN2CCCCC2)c1
16. COc1ccccc1C(=O)NCCCCNCCCCCCCCN
17. COc1ccccc1CCNC(=O)CCCCCCCNCCCC
18. COCCCCCCCCCNCCCCCCNCCCCCCCCCCC
19. COc1ccccc1CNC(=O)CCNCCCCCCCCCC
20. COc1ccccc1C(=O)NC(=O)CCCNCCCCC
21. COc1cccc(C=C2CCCN2)c1OCCCCCC
22. COc1ccccc1CNC(=O)CCCCCNCCCCCCC
23. COCCCCNCCCCNCCCCCCCCCCCCCNCCCC
24. COc1ccccc1CNC(=O)CCSc1ncccc1Cl
25. COCCCCCCCCCNCCCCCNCCCCCCCCCCCC
26. COc1cccc(CNC(=O)CSc2ccccc2F)c1
27. COCCCCCNCCCCOCCCOCCCOCCCOCCCOC
28. COc1ccccc1CNC(=O)CCCN1CCCCC1C
29. COc1ccccc1CNC(=O)CCNCCCCNCCCCC
30. COc1cccc(CNC(=O)CCN2CCCCC2)c1O
31. COCCCNCCCNCCCCCNCCCCCCNCCCCCCN
32. COc1ccccc1C(=O)NCCCCNCCCCCNCCC
33. COCCCCNCCCCNCCCCCCCCNCCCCCCCCC
34. COc1cccc(CNC(=O)CSc2ncccn2)c1
35. COc1ccccc1CNC(=O)CCCN1CCCC1CC
36. COc1ccccc1CNC(=O)CCCCN1CCCC1C
37. CCOCCCCNCCCNCCCCCCNCCCCCCCCCCN
38. COc1ccccc1C(=O)NC(=O)CCCCCCCCC
39. COCCCCNC(=O)CSc1ncccc1C(=O)OCC
40. COc1cccc(CNC(=O)CSc2ccccc2)c1N
41. COc1cccc(CNC(=O)CSc2ccccc2Cl)c1
42. COc1ccccc1CNC(=O)CCCCNCCCCCCCC
43. COCCCNC(=O)CSc1ncccc1C(=O)OCCC
44. COc1ccccc1CNC(=O)CCCSc1ccccc1Cl
45. COc1cccc(CNC(=O)CCCN2CCCC2)c1
46. COCCCNC(=O)CNC(=O)CCCCCNCCCCCC
47. COCCCCNC(=O)CCCCCCCCCCCCCCCCCC
48. COCCCCCNCCCCCNCCCCCCCCCCCCCCCC
49. COCCCNC(=O)CCNC(=O)CCCCCCCCCCC
50. COc1ccccc1CNC(=O)CCN1CCCC1CCC
51. COc1ccccc1CNC(=O)CCCSc1ccccc1
52. COCCCCCCCCCCCNCCCNCCCCCCCCCCCN
53. COCCCCCNCCCNCCCCCCCCCNCCCCCCCC
54. COc1ccccc1CCNC(=O)CCCCCNCCCCCC
55. COc1ccccc1C(=O)Nc1ncnc2c1CCCC2
56. COCCCCNCCCNCCCCCCNCCCCCCCCNCCC
57. COc1ccccc1CNC(=O)CCNCCCCCCCNCC
58. COc1ccccc1C(=O)NC(=O)CCCN1CCC1
59. COCCCNCCCNCCCCCCCCNCCCCCCOCOCO
60. COCCCCNCCCCOCCCOCCOCCCOCCCOCCO
61. CCOCCCCNCCCNCCCCCCNCCCCCCCCCCC
62. COc1cccc(CCNC(=O)CSc2ccccc2)c1
63. COc1cccc(CNC(=O)CSc2ccccc2)n1
64. COCCCCNCCCCNCCCCCCCCCOCOCCOCCC
65. COc1ccccc1CNC(=O)CCNCCCCCNCCCC
66. CCOCCCCCNCCCNCCCCCCCNCCCCCCCCC
67. COCCCNCCCNCCCCCCCNCCCCCCCCCCCC
68. CCOC(=O)CCCCCCCCCCCCCCCCCCCCCC
69. COc1ccccc1CNC(=O)CCCN1CCCCOC1
70. COc1cccc(C=CC(=O)Nc2ccccc2)c1O
71. COc1cccc(C=CC(=O)Nc2ccccc2Cl)c1
72. COc1ccccc1CCCCNC(=O)CCCCCCCCCC
73. COCCCCNC(=O)CNC(=O)CCCCCCCCCCC
74. COCCCCNCCCNCCCCCCCCCNCCCCCCCCC
75. COCCCNC(=O)CNC(=O)CCCCCCNCCCCC
76. COc1ccccc1C(=O)NCCCCNCCCCCCCNC
77. COCCCCNCCCNCCCCCNCCCCCCCNCCCCC
78. COc1cccc(CNC(=O)CCCN2CCCCC2)c1
79. COc1cccc(CNC(=O)CN2CCCCC2)c1C
80. COCCCNCCCNCCCCCCNCCCCCCCCNCCCC
81. COc1ccccc1CNC(=O)CCCNCCCCCCCCC
82. COc1ccccc1CNC(=O)CCNCCCCCCNCCC
83. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
84. COc1ccccc1C(=O)NCCCCCCCNCCCCCC
85. COCCCCNC(=O)CCNC(=O)CCCCCCCCCC
86. COc1cccc(CNC(=O)CCN2CCCC2)c1C
87. COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
88. COCCCCNCCCCNCCCCCCCCCCCCOCOCOC
89. COCCCCCCNCCCCCNCCCCCCCCCCCCCCC
90. COc1ccccc1CNC(=O)CCN1CCCOC1CC
91. COc1ccccc1CNC(=O)CCCNCCCCCCCNC
92. COCCCCCCCCNCCCCOCCCOCCCOCCCCOC
93. COc1ccccc1CNC(=O)CCCNCCCCCCCCN
94. COCCCCCCCCCCNCCCCCNCCCCCCCCCCC
95. COc1ccccc1CNC(=O)CCCN1CCCOC1C
96. COc1ccccc1CCNC(=O)CCCCNCCCCCCC
97. COCCCNC(=O)CNC(=O)CCCCCCCCCCCC
98. COc1cccc(CCNC(=O)CCCN2CCCC2)c1
99. COc1cccc(C(=O)Nc2ccccc2Cl)c1CC
100. CCOCCCCNCCCNCCCCCCNCCCCCCCCCNC
101. COCCCNCCCNCCCCCNCCCCCCNCCCCCCC
102. COc1cccc(C=CC2CCN2)c1OCCCNCC
103. CCOCCCCNCCCNCCCCCCCCNCCCCCCCCC
104. COc1ccccc1CNC(=O)CCN1CCCCC1CC
105. COCCCNCCCNCCCCCNCCCCCCCNCCCCCC
106. COc1ccccc1C(=O)NCCCCNCCCCCCNCC
107. COCCCCNCCCOCCCOCCCOCCOCCCOCCOC
108. COc1ccccc1C(=O)NCCCCCCNCCCCCCC
109. COCCCCCNCCCCNCCCCCCCCCCCCCCCCN
110. COc1cccc(CNC(=O)CSc2ccccc2)c1
111. COc1cccc(CCNC(=O)CCN2CCCC2)c1
112. COc1ccccc1CCNC(=O)CCCCCCNCCCCC
113. COCCCCCNCCCCNCCCCCCCCCNCCCCCCC
114. CCOCCCCNCCCNCCCCCCNCCCCCCCCNCC
115. COc1ccccc1C(=O)NCCCCNCCCCCCCCC
116. COc1ccccc1CCNC(=O)CCCCCCCCNCCC
117. COc1cccc(CNC(=O)CSc2ccccc2)c1C
118. COCCCCNCCCCCCOCCCOCCCOCCCCOCCC
119. COc1ccccc1CNC(=O)CCCNCCCCCCNCC
120. COCCCCNCCCNCCCCCCNCCCCCCCCCNCC
121. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
122. COc1ccccc1CNC(=O)CCCNCCCCCNCCC
123. COc1ccccc1CCNC(=O)CCCCCCCCCCCC
124. COc1ccccc1CCNC(=O)CCCN1CCCC1C
125. COc1ccccc1CNC(=O)CCSc1ncccc1C
126. COc1cccc(CNC(=O)CCSc2ccccc2)c1
127. COc1cccc(CNC(=O)CCN2CCCCC2)c1
128. COCCCCNC(=O)CCCCNC(=O)CCCCCCCC
129. COCCCCCNCCCCNCCCCCCCCCCOCOCCOC
Epoch: 9 --- Train Loss: 1.289308
Validity: 99.57% --- Uniqueness: 0.27% --- Novelty: 100.00%1. CC(C)NC(=O)Nc1ccc(F)cc1CCC
2. CCC(C)NC(=O)Nc1ccc(O)cc1C(C)C
3. CCC(C)NC(=O)Nc1ccc(O)cc1C=O
4. CCC(C)(C)NC(=O)C(=O)OCCCCCCCC
5. CC(C)(C)NC(=O)Nc1ccc(F)cc1CCC
6. CCC(C)NC(=O)Nc1ccc(Cl)cc1CCO
7. CCC(C)NC(=O)Nc1ccc(O)cc1CC
8. CCC(C)NC(=O)NC(=O)OCc1ccccc1C
9. CCC(C)NC(=O)Nc1ccc(F)cc1CCCN
10. CCC(C)NC(=O)Nc1ccc(OC)cc1C(C)
11. CCC(C)NC(=O)Nc1ccc(Cl)cc1CO
12. CCC(C)NC(=O)Nc1ccc(Br)cc1C=O
13. CCC(C)C(=O)Nc1ccc(C(=O)O)cc1C
14. CCC(C)NC(=O)Nc1ccc(O)cc1CC(C)
15. CCC(C)NC(=O)Nc1ccc(Br)cc1CO
16. CCC(C)NC(=O)Nc1ccc(Cl)cc1OCC
17. CCC(C)NC(=O)CSc1ccc(Br)cc1CCO
18. CC(C)NC(=O)Nc1ccc(Cl)cc1C(C)C
19. CCC(C)NC(=O)Nc1ccc(F)cc1CO
20. CCC(C)NC(=O)NCC(=O)OCCCCCCCCC
21. CCC(C)NC(=O)C(=O)c1ccccc1CC
22. CC(C)NC(=O)Nc1ccc(F)cc1C(C)C
23. CCC(C)NC(=O)Nc1ccc(O)c(Br)c1C
24. CCC(C)C(=O)NC(=O)c1ccc(O)cc1C
25. CCC(C)NC(=O)Nc1ccc(C(=O)O)cc1
26. CCC(C)NC(=O)Nc1ccc(O)cc1CCO
27. COc1cccc(CNC(=O)CN2CCCCC2)c1
28. CCC(C)NC(=O)NC(=O)c1ccccc1CC
29. CCC(C)NC(=O)Nc1ccc(C(=O)N)cc1
30. CCC(C)(C)NC(=O)NC(=O)OCCCCCCC
31. CCC(C)NC(=O)Nc1ccc(F)cc1CCC
32. CCC(C)NC(=O)Nc1ccc(O)c(Cl)c1C
33. CCC(C)(C)NC(=O)Nc1cccc(Cl)c1CC
34. CCC(C)NC(=O)NC(=O)OCCCCCCCCCC
35. CCC(C)NC(=O)Nc1ccc(Cl)cc1C(C)C
36. CCC(C)C(=O)Nc1ccc(Cl)cc1OCC
37. CCC(C)(C)C(=O)Nc1ccc(Cl)cc1OC
38. CCC(C)NC(=O)Nc1ccc(Cl)cc1CC
39. CCC(C)C(=O)Nc1ccc(O)c(O)c1CC
40. CCC(C)NC(=O)Nc1ccc(C)cc1C(C)C
41. CCC(C)NC(=O)CNC(=O)c1ccccc1C
42. CCC(C)NC(=O)Nc1ccc(Cl)cc1CCC
43. CCC(C)NC(=O)Nc1ccc(O)c(O)c1C
44. CCC(C)C(=O)NC(=O)c1ccc(F)cc1C
45. CCC(C)NC(=O)Nc1ccc(Br)cc1CCC
46. CCC(C)C(=O)Nc1nc(C)c(O)c(O)c1C
47. CCC(C)C(=O)NC(=O)c1cccc(O)c1C
48. CCC(C)NC(=O)Nc1ccc(F)cc1CCCC
49. CCC(C)C(=O)NC(=O)c1ccc(Br)cc1C
50. CC(C)NC(=O)Nc1ccc(C(=O)O)cc1C
51. CCC(C)NC(=O)Nc1ccc(Cl)cc1CCCC
52. CCC(C)NC(=O)Nc1ccc(C)cc1CC
53. CCC(C)C(=O)Nc1ccc(Cl)cc1CCC
54. CCC(C)NC(=O)C(=O)c1cccc(Br)c1C
55. CCC(C)NC(=O)Nc1ccc(Br)cc1CCO
56. CCC(C)C(=O)Nc1ccc(O)c(Cl)c1CC
57. CC(C)(C)NC(=O)Nc1ccc(F)cc1CO
58. CC(C)(C)NC(=O)c1ccc(Cl)cc1CC
59. CCC(C)NC(=O)Nc1ccc(O)cc1CCC
60. CCC(C)NC(=O)Nc1ccc(OC)cc1CO
61. CC(C)(C)NC(=O)Nc1ccc(Cl)cc1CC
62. COc1cccc(CNC(=O)C2CCCCC2)c1C
63. CCC(C)NC(=O)Nc1ccc(C)cc1CCC
64. COc1cccc(CNC(=O)CSc2ccccc2)c1
65. CC(C)NC(=O)Nc1ccc(Cl)cc1CC
66. CCC(C)NC(=O)Nc1ccc(OC)cc1CC
67. CCC(C)(C)C(=O)NC(=O)OCCCCCCCC
68. CCC(C)(C)C(=O)Nc1ccc(F)c(O)c1
69. CCC(C)NC(=O)Nc1ccc(C)c(O)c1C
70. CCC(C)C(=O)Nc1ccc(Cl)cc1C(C)C
71. CCC(C)NC(=O)Nc1ccc(Br)cc1CC
72. CC(C)NC(=O)Nc1ccc(F)cc1CO
73. CCC(C)NC(=O)Nc1ccc(Br)cc1C(C)C
74. CCC(C)(C)NC(=O)Nc1ccc(F)cc1CC
75. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
76. CCC(C)NC(=O)Nc1ccc(C(C)=O)cc1
77. CCC(C)NC(=O)Nc1ccc(F)cc1C(C)C
78. CCC(C)(C)NC(=O)Nc1ccc(F)cc1CO
79. CCC(C)NC(=O)Nc1ccc(Cl)cc1COC
80. CCC(C)NC(=O)Nc1ccc(F)cc1OCCC
81. CCC(C)(C)C(=O)Nc1ccc(O)c(O)c1
82. CCC(C)NC(=O)Nc1ccc(F)cc1CCO
Epoch: 10 --- Train Loss: 1.256665
Validity: 99.12% --- Uniqueness: 0.21% --- Novelty: 100.00%1. CCOC(=O)CCCCCCCCCCCCCCCCCCCCCC
2. COc1ccccc1C(=O)NC(=O)CCCCCCCC
3. CCC(C)C(C)NC(=O)NC(=O)c1ccccc1
4. COc1ccccc1C(=O)NC(=O)Cc1ccccc1
5. COc1cccc(CNC(=O)CSc2ccccc2)c1O
6. COc1ccccc1CNC(=O)CCN1CCCCC1CC
7. COc1ccccc1C(=O)Nc1cccc(C)c1OCC
8. COc1ccccc1CNC(=O)CCSc1ccccc1NC
9. COc1ccccc1CNC(=O)CSc1ccccc1CN
10. COc1ccccc1C(=O)NCCCNCCCCCCCCCC
11. COc1ccccc1C(=O)Nc1ncc(COC)cc1C
12. COc1ccccc1C(=O)Nc1ncc2ccccc2n1
13. COc1ccccc1CNC(=O)CCN1CCOCC1CC
14. COc1cccc(CNC(=O)CN2CCCC2)c1OC
15. COc1ccccc1C(=O)NCCCN1CCCC1CCC
16. COc1cccc(CNC(=O)CSc2ccccc2)c1
17. COc1ccccc1C(=O)NC(=O)CCN1CCC1
18. COc1ccccc1C(=O)NC(=O)CSCCCCCCC
19. COc1ccccc1CNC(=O)CCN1CCCOCC1C
20. COc1ccccc1CNC(=O)CCSc1ccccc1C
21. COc1ccccc1CNC(=O)CSc1ccccc1CC
22. CCC(C)C(C)C(=O)NC(=O)Nc1ccccc1
23. COc1ccccc1CNC(=O)CN1CCCC1CCCC
24. COc1ccccc1CNC(=O)CCN1CCCC1CCC
25. COc1ccccc1C(=O)NC(=O)CCNCCCCCC
26. COc1ccccc1CNC(=O)CSc1ccccc1OC
27. COc1ccccc1C(=O)Nc1ncc(CCOC)cc1
28. COc1ccccc1C(=O)Nc1ncc(SC)cc1CC
29. COc1ccccc1CNC(=O)CCCNCCCCCCCCC
30. COc1ccccc1C(=O)Nc1ncc(C)c(C)c1
31. CCC(C)C(C)NC(=O)CCCCCCCCCCCCCC
32. COc1ccccc1CNC(=O)CCNCCCCCCCCCC
33. COc1ccccc1C(=O)NC(=O)CCCNCCCCC
34. COc1ccccc1C(=O)NC(=O)c1ccccc1
35. COc1ccccc1CNC(=O)CSc1ccccc1NCC
36. COc1ccccc1CNC(=O)CCNCCCCCCNCCC
37. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
38. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
39. COc1ccccc1C(=O)NC(=O)CCCN1CCC1
40. COc1ccccc1CNC(=O)CCNC(=O)CCCCN
41. COc1cccc(CNC(=O)CCN2CCCC2)c1C
42. COc1ccccc1C(=O)NC(=O)CCSCCCCC
43. COc1ccccc1C(=O)NC(=O)CCCCCCC
44. COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
45. COc1cccc(CNC(=O)CCN2CCCC2)c1OC
46. COc1ccccc1C(=O)Nc1ncc(C)c(Cl)c1
47. COc1ccccc1C(=O)NC(=O)CCSCCCCCC
48. COc1ccccc1CNC(=O)CCNCCCCNCCCCC
49. COc1cccc(C(=O)Nc2ccccc2)c1OCC
50. COc1ccccc1C(=O)NC(=O)CSCCCCCC
51. COc1ccccc1C(=O)NC(=O)Cc1cccs1
52. COc1ccccc1C(=O)Nc1ncc(C)c(F)c1
53. COc1ccccc1CNC(=O)CCCN1CCCC1CC
54. COc1ccccc1CNC(=O)CCNCCCCCNCCCC
55. COc1ccccc1CNC(=O)Nc1ccccc1OCCC
56. COc1ccccc1CNC(=O)CCNCCCCCCCCCO
57. COc1ccccc1C(=O)NC(=S)Nc1ccccc1
58. COc1ccccc1C(=O)NC(=O)CCCCCCCCC
59. COc1ccccc1CNC(=O)CCNC(=O)CCCCC
60. COc1cccc(CNC(=O)CCN2CCCCC2)c1
61. CCC(C)C(C)NC(=O)C(=O)NCCCCCCCC
62. COc1ccccc1C(=O)Nc1cccc(COC)c1
Epoch: 11 --- Train Loss: 1.260891
Validity: 78.49% --- Uniqueness: 0.09% --- Novelty: 100.00%1. COc1cccc(CNC(=O)Nc2ccccc2)c1OC
2. COc1cccc(CNC(=O)CN2CCCC2)c1CCO
3. COc1cccc(CNC(=O)CSc2ccccc2)c1O
4. COc1cccc(C(=O)Nc2ccccc2F)c1CC
5. COc1cccc(CNC(=O)CN2CCCC2)c1OC
6. COc1cccc(CNC(=O)CSc2ccccc2Cl)c1
7. COc1cccc(CNC(=O)CSc2ccccc2)c1
8. COc1cccc(CNC(=O)CN2CCC2)c1CCOC
9. COc1cccc(C(=O)Nc2ccccc2F)c1OC
10. COc1cccc(CNC(=O)CN2CCC2)c1C#N
11. COc1cccc(CNC(=O)CN2CCCC2)c1COC
12. COc1cccc(CNC(=O)CSc2ccccc2)c1C
13. COc1cccc(CNC(=O)Nc2ccccc2F)c1
14. COc1cccc(CNC(=O)CN2CCCC2)c1CCl
15. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
16. COc1cccc(CNC(=O)Nc2ccccc2Cl)c1
17. COc1cccc(CNC(=O)CN2CCC2)c1COC
18. COc1cccc(C(=O)Nc2ccccc2)c1OC
19. COc1cccc(CNC(=O)CSc2ccccc2F)c1
20. COc1cccc(CNC(=O)CN2CCCC2)c1CCCl
21. COc1cccc(CNC(=O)CN2CCC2)c1OCC
22. COc1cccc(CNC(=O)CN2CCCC2)c1CC
Epoch: 12 --- Train Loss: 1.242953
Validity: 65.98% --- Uniqueness: 0.52% --- Novelty: 97.06%1. COc1cccc(CNC(=O)CSc2ccccc2)c1O
2. COc1ccccc1C(=O)NC(=O)c1ccccc1F
3. COc1ccccc1CNC(=O)CN1CCC1(C)C
4. COc1cccc(CNC(=O)CN2CCCC2)c1OC
5. COc1cccc(C(=O)Nc2ccccc2F)c1OC
6. COc1ccccc1C(=O)NCCCCCCCCCCCCCC
7. COc1ccccc1CNC(=O)CNCCCCCCCCCCO
8. COc1ccccc1CNC(=O)CN1CCCC1CCC
9. COc1ccc(CNC(=O)CN2CCCCC2)cc1OC
10. COc1ccccc1CNC(=O)NCCCCCCCCCCCC
11. COc1ccc(CNC(=O)CSCCN(C)C)cc1OC
12. COc1cccc(CNCCNCCNCCCCCCCOC)c1
13. COc1cccc(CNC(=O)Nc2ccccc2Cl)c1
14. COc1cccc(C(=O)Nc2ccccc2)c1OC
15. COc1cccc(CNC(=O)CSc2ccccc2F)c1
16. COc1cccc(CNC(=O)CCN2CCCCC2)c1O
17. COc1ccc(C(=O)Nc2ccccc2F)cc1OC
18. COc1cccc(C(=O)Nc2ccccc2Cl)c1OC
19. COCCCNCCNCCCCNCCCCCNCCCCCCCCCC
20. COc1cccc(CNC(=O)CSCCCCCCC)c1
21. COc1ccc(C(=O)Nc2cccc(F)c2)cc1O
22. COc1ccc(CNC(=O)CSc2ccccc2Cl)cc1
23. COc1ccccc1CNC(=O)CN1CCC1CCCCC
24. COc1ccccc1CNC(=O)Nc1cccc(F)c1
25. COc1ccc(CNC(=O)CNc2ccccc2Cl)cc1
26. COc1cccc(CNC(=O)CSc2ccccc2)no1
27. COCCCNCCNCCCCNCCCCCCCCCCCCCCCC
28. COc1ccc(C(=O)Nc2ncccc2)cc1OC
29. COc1cccc(CNC(=O)CSc2ccccc2Cl)c1
30. COc1cccc(CNC(=O)CSCCC(=O)OC)c1
31. COc1cccc(CNC(=O)CN2CCCCC2)c1
32. COc1ccccc1CNC(=O)Nc1ccccc1C#N
33. COc1ccccc1CNC(=O)CNCCCCCCCCCCC
34. COc1cccc(C(=O)Nc2ncccc2F)c1OC
35. COCCNCCNCCCNCCCCNCCCCNCCCCCNCC
36. COc1cccc(CNC(=O)Cc2ccccc2F)c1
37. COc1cccc(CNC(=O)CSc2ncccc2C)c1
38. COCCNCCNCCCNCCCCCNCCCCCCOCOCOC
39. COc1ccccc1CNC(=O)CCCCCCCCC(=O)
40. COc1cccc(CNC(=O)Nc2ccccc2F)c1
41. COc1ccccc1C(=O)NC(=O)c1ccccc1
42. COc1cccc(CNC(=O)CSCCN(C)C)c1C
43. COc1ccccc1CNC(=O)CN1CCCC1(C)C
44. COc1ccc(CNC(=O)CSCCCCCCC)cc1OC
45. COc1cccc(CCNC(=O)CSc2ccccc2)c1
46. COc1ccc(C(=O)Nc2ccccc2)c(OC)c1
47. COC(=O)CCCCCCCCCCCCCCCCCCC(=O)
48. COc1cccc(CSCCNCCCCCCCO)c1OCCCC
49. COc1cccc(CNC(=O)CSCCCCCCCCC)c1
50. COCCCNC(=O)NCCCCCCCCCCCCCCCCCC
51. CCOC(=O)CCCCCCCCCCCCCCCCCCCCCC
52. COc1ccc(CNC(=O)Nc2ccccc2Cl)cc1
53. COc1ccc(CNC(=O)CSCCCCCCC)cc1Cl
54. COc1ccccc1CNC(=O)Nc1ccccc1F
55. COc1cccc(CNC(=O)Nc2ccccc2)c1OC
56. COc1cccc(CNC(=O)CSCCCCCCCC)c1
57. COCCNCCNCCCCNCCCCCCCCCCCCCCCCC
58. COc1ccc(C(=O)Nc2ccccc2Cl)cc1OC
59. COc1ccccc1CNC(=O)CNCc1ccccc1
60. COc1cccc(C(=O)Nc2ccccc2Cl)c1
61. COc1ccc(C(=O)Nc2ncc(O)s2)cc1
62. COc1ccccc1CNC(=O)CN1CCCC1
63. COc1cccc(CNC(=O)CSCCN(C)C)c1
64. COc1cccc(CNC(=O)CNc2ccccc2)c1
65. COc1ccc(CNC(=O)CSc2ccccc2)cc1
66. COc1cccc(CNC(=O)CSCc2ccccc2)c1
67. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
68. COc1ccc(CNC(=O)CSc2ccccc2)cc1O
69. COc1ccc(CNC(=O)CSCCCCCCCC)cc1Cl
70. COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
71. COc1cccc(CNC(=O)CNc2ccccc2)c1O
72. COc1ccc(C(=O)Nc2cccc(Cl)c2)cc1O
73. COc1cccc(CNC(=O)Cc2ccccc2)c1
74. COc1cccc(CNC(=O)CN2CCCCC2)c1OC
75. COc1ccccc1CNC(=O)CNCc1ccccc1Cl
76. COc1cccc(CNCCNCCCCCCOCC)c1OCCC
77. COc1cccc(CNC(=O)CNc2ccccc2F)c1
78. COc1ccc(CNC(=O)CSc2ccccc2)nc1O
79. COc1ccccc1CNC(=O)CSc1ccccc1C
80. COc1cccc(CNC(=O)Nc2ccccc2F)c1O
81. COc1ccccc1CNC(=O)NCc1ccccc1F
82. COc1ccc(CNC(=O)CSCCCCCC)cc1OC
83. COCCNC(=O)NCCCCCCCCCCCCCCCCCCC
84. COc1ccc(CNC(=O)CSc2ccccc2F)cc1
85. COc1cccc(CNC(=O)CSCCN2CCCC2)c1
86. COc1ccccc1CNC(=O)CN1CCCC1CC
87. COc1cccc(CNC(=O)CSc2ccccc2)c1
88. COc1cccc(CNC(=O)CNc2ccccc2Cl)c1
89. COc1ccccc1CNC(=O)CSc1ccccc1F
90. COCCNC(=O)CCCCCCCCCCCCCCCCCCCC
91. COc1cccc(CNC(=O)CSc2ccccc2)c1C
92. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
93. COc1ccc(CNC(=O)CSc2ccccc2F)nc1
94. COc1ccc(CNC(=O)CSCCN(C)C)cc1O
95. COc1cccc(CNC(=O)Cc2ccccc2Cl)c1
96. COCCNCCNCCCCCNCCCCCCCCCCCCCCCC
97. COc1cccc(CNC(=O)CN2CCOCC2)c1
98. COc1cccc(CNC(=O)CCN2CCCCC2)c1
99. COc1cccc(C(=O)Nc2ncccc2Cl)c1
Epoch: 13 --- Train Loss: 1.098968
Validity: 72.23% --- Uniqueness: 0.01% --- Novelty: 100.00%1. COc1cccc(CNC(=O)CSCCCCCCC)ccc1
2. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 14 --- Train Loss: 0.963307
Validity: 95.30% --- Uniqueness: 0.65% --- Novelty: 98.38%1. COc1ccccc1NC(=O)Nc1ncccc1C(=O)
2. COc1ccccc1CNC(=O)CN1CCCCCC1
3. COc1ccccc1OCCNC(=O)CSc1ccccc1O
4. COc1ccccc1NC(=O)CSc1ncccc1C#N
5. O=C(O)CCCCCCCCCCCCCCCCCCCCCCCC
6. COc1ccccc1OCCNCCNCCNCCCNCCCCCN
7. COc1ccccc1NC(=O)Nc1ccccc1OC
8. COc1ccc(C(=O)Nc2ccccc2)c(OC)n1
9. COc1ccccc1CNC(=O)NCCSc1ccccc1Cl
10. COc1ccccc1NC(=O)Nc1nc(C)sc1C
11. COc1ccccc1OCCCNC(=O)CSc1ccccc1
12. COc1ccccc1OCCNCCCNCCCCCCCNCCCC
13. COc1ccccc1CNC(=O)CN1CCOCC1
14. COc1ccccc1OCCCNCCCCNCCCCCCCCNC
15. COc1ccc(CNC(=O)CSc2ncccc2C)cc1
16. COc1ccccc1CNC(=O)NCCSc1ncccc1C
17. COc1ccccc1OCCNC(=O)CSc1ccccc1
18. COc1ccc(C(=O)Nc2nccn2C)cc1OCF
19. COc1ccc(CNC(=O)CCN2CCCOCC2)cc1
20. COc1ccccc1CNC(=O)NCCCCCCCCCCCC
21. COc1ccccc1CNC(=O)CCNCCCCCCCCCC
22. COc1ccccc1NC(=O)NCCCNCCCCCCCNC
23. COc1ccccc1NC(=O)Nc1nc2ccccc2s1
24. COc1ccccc1CNC(=O)Nc1nc(C)sc1C
25. COc1ccccc1NC(=O)Nc1ncccc1C(C)C
26. COc1ccccc1CSCCCNC(=O)NCCCCCCCC
27. COc1ccccc1NC(=O)NCCSc1ccccc1OC
28. COc1ccccc1NC(=O)NCCSc1ncccc1C
29. COc1ccccc1NC(=O)Nc1ccccc1SCCCC
30. COc1ccccc1NC(=O)NCCCNCC(=O)CCO
31. COc1ccccc1NC(=O)NCCSc1ccccc1F
32. COc1ccccc1OCCNC(=O)CN1CCCCC1=O
33. COc1ccccc1NC(=O)CSc1ncccc1C
34. COc1ccccc1NC(=O)NCCN1CCCOCCC1
35. COc1ccccc1OCCNC(=O)CSCCCCCCCCC
36. COc1ccccc1NC(=O)CSc1ncccc1C(C)
37. COc1ccc(C(=O)NCCSCCCN(C)C)cc1O
38. COc1ccccc1NC(=O)NCCCCCCCCCCCCN
39. COc1ccccc1CNC(=O)CN1CCCC1=O
40. COc1ccccc1OCCNC(=O)CSc1ncccc1O
41. COc1ccccc1OCCNC(=O)NCCCCCCCCCC
42. COc1ccccc1CNC(=O)Nc1ncccc1C(C)
43. COc1ccccc1CNC(=O)CSCCCNCCCCCCC
44. COc1ccccc1OCCNCCCNCCCNCCCCCCCC
45. COc1ccccc1NC(=O)NCCCCCCCC(=O)N
46. COc1ccccc1OCCCNC(=O)CCCCCCCCCC
47. COc1ccccc1OCCNC(=O)CN1CCOCCC1
48. COc1ccccc1OCCCNCCCNCCCCNCCCCCC
49. COc1ccccc1CNC(=O)CN1CCCCC1=O
50. COc1ccccc1NC(=O)NCCCN1CCCCC1
51. COc1ccccc1OCCNC(=O)CN1CCCOCC1
52. COc1ccccc1CNC(=O)CNCCCCCC(=O)O
53. COc1ccccc1NC(=O)Nc1nc(C)s1C
54. COc1ccccc1OCCNC(=O)NCCCNCCCCCC
55. COc1ccccc1CNC(=O)NCCSc1ccccc1
56. COc1ccccc1CNC(=O)CN1CCCCC1
57. COc1ccccc1CNC(=O)NCCNCCCCCNCCC
58. COc1ccccc1CNC(=O)NCCSCCCCCCCCC
59. COc1ccc(C(=O)NCCSc2ccccc2)cc1O
60. COc1ccccc1OCCNCCNCCNCCCNCCCCNC
61. COc1ccccc1OCCCCNC(=O)CSCCCCCCC
62. COc1ccc(CNC(=O)CN2CCCCCC2)cc1O
63. COc1ccccc1CNC(=O)CNCCCCCCCCCCC
64. COc1ccccc1NC(=O)NCCN1CCCCC1
65. COc1ccccc1CNC(=O)CSc1ccccc1C#N
66. COc1ccc(C(=O)NCCCN2CCCCCC2)cc1
67. COc1ccc(C(=O)NCCCNC(=O)COC)cc1
68. COc1ccccc1CNC(=O)NCCCN1CCCCCC1
69. COc1ccccc1NC(=O)Nc1nc(C)ccc1OC
70. COc1ccccc1CNC(=O)CCCCCCCCC(=O)
71. COc1ccccc1OCCNC(=O)CN1CCOCC1
72. COc1ccccc1NC(=O)Nc1ccc(F)cc1F
73. COc1ccccc1CNC(=O)NCCN1CCCCC1=O
74. COc1ccccc1CNC(=O)Nc1ccc(Cl)cc1O
75. COc1ccccc1OCCNCCCNCCCCCNCCCCCC
76. COc1ccccc1NC(=O)NCCSc1ncccc1CO
77. COc1ccccc1NC(=O)Nc1ncccc1SCCCC
78. COc1ccccc1OCCCNC(=O)CSc1ncccc1
79. COc1ccccc1OCCN1CCN(CCOC)C1CCOC
80. COc1ccccc1CNC(=O)CN1CCCOCC1
81. COc1ccccc1CNC(=O)CN1CCCCCCCC1
82. COc1ccccc1CNC(=O)CN1CCOCCC1
83. COc1ccccc1NC(=O)CSc1nc(C)ccc1O
84. COc1ccccc1NC(=O)Nc1ccc(Cl)cc1C
85. COc1ccccc1NC(=O)NCCCCCCCCC(=O)
86. COc1ccccc1NC(=O)Nc1ccc(Cl)cc1
87. COc1ccccc1OCCNCCCNCCCNCCCCCCNC
88. COc1ccc(C(=O)Nc2ccccc2)c(OC)c1
89. COc1ccc(C(=O)NCCCC(=O)OC)cc1OC
90. COc1ccccc1NC(=O)NCCNCCCCCCCNCC
91. COc1ccccc1NC(=O)Nc1nc(C)cs1
92. COc1ccccc1NC(=O)Nc1ccc(C)cc1OC
93. COc1ccccc1OCCNC(=O)CSc1nccn1CC
94. COc1ccccc1OCCCNCCCNCCCCCCNCCCC
95. COc1ccccc1NC(=O)NCCN1CCCCCC1
96. COc1ccccc1OCCNC(=O)CNCCCNCCCCC
97. COc1ccccc1OCCNCCCNCCCNCCCCCNCC
98. COc1ccccc1NC(=O)NCCCNCCCCCCCCC
99. COc1ccccc1NC(=O)Nc1ccc(F)cc1OC
100. COc1ccccc1CNC(=O)NCCCN1CCCOCC1
101. COc1ccccc1OCCNC(=O)CNCCCCCCCCC
102. COc1ccccc1CNC(=O)CSc1ncccc1C
103. COc1ccccc1NC(=O)NCCN1CCCOCC1
104. COc1ccccc1NC(=O)Nc1ccc(Cl)cc1OC
105. COc1ccccc1OCCCNCCCCCCCCCCCCCCC
106. COc1ccccc1NC(=O)NCCCCCC(=O)NCC
107. COc1ccccc1NC(=O)NCCNCCC(=O)CO
108. COc1ccccc1CNC(=O)NCCN1CCCCCC1
109. COc1ccccc1CNC(=O)NCCCN1CCCCC1
110. COc1ccc(CNC(=O)CSc2nccn2C)cc1O
111. COc1ccccc1NC(=O)NCCSc1ccccc1
112. COc1ccccc1NC(=O)NCCCCC(=O)NCCC
113. COc1ccccc1OCCNCCCNCCCCCCCCCCCC
114. COc1ccccc1CNC(=O)NCCCNCCCCCCN
115. COc1ccccc1CNC(=O)CSCCNCCCCCCCC
116. COc1ccccc1OCCCCCNC(=O)CCCCCCCC
117. COc1ccccc1CNC(=O)NCCSc1ccccc1F
118. COc1ccccc1NC(=O)NCCNCCCCCCCCCN
119. COc1ccccc1CNC(=O)CSc1ccccc1OC
120. COc1ccccc1CNC(=O)NCCNCCCCNCCCC
121. COc1ccccc1OCCNC(=O)CSc1ncccc1C
122. COc1ccccc1NC(=O)NCCSc1ccccc1Br
123. COc1ccccc1OCCCNC(=O)CSCCCCCCCC
124. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
125. COc1ccccc1CNC(=O)CSCCN1CCCCCC1
126. COc1ccc(CNC(=O)CSc2ccccc2)cc1O
127. COc1ccccc1CNC(=O)CSc1ncccc1CCC
128. COc1ccccc1OCCNC(=O)CN1CCCCCC1
129. COc1ccccc1OCCNC(=O)CSc1ccccc1Cl
130. COc1ccccc1NC(=O)NCCNCCCCNCCCCC
131. COc1ccccc1OCCNCCCNCCCNCCCNCCCC
132. COc1ccc(C(=O)Nc2ncccn2)cc1OC
133. COc1ccccc1OCCNCCCNCCCCNCCCCCCC
134. COc1ccccc1OCCNCCNCCCNCCCNCCCCN
135. COc1ccccc1OCCCNC(=O)CNCCCCCCCC
136. COc1ccccc1CNC(=O)CSc1ncccc1C#N
137. COc1ccccc1OCCCCCCCCCCCCCCCCCCC
138. COc1ccccc1OCCCNCCCNCCCCCCCCNCC
139. COc1ccccc1NC(=O)NCCCCCCCCCCCCC
140. COc1ccccc1NC(=O)NCCCCCCCCP(=O)
141. COc1ccccc1CNC(=O)CSc1ccccc1Cl
142. COc1ccccc1NC(=O)NCCCCCCC(=O)O
143. COc1ccccc1NC(=O)Nc1ccc(F)cc1
144. COc1ccccc1CNC(=O)NCCCNCCCCCCCC
145. COc1ccccc1OCCNCCCNCCCCNCCCCCCN
146. COc1ccccc1CNC(=O)CSc1ncccc1CC
147. COc1ccc(C(=O)NCCCCCC(=O)OC)cc1
148. COc1ccccc1CNC(=O)NCCN1CCCCC1
149. COc1ccccc1CNC(=O)NCCCCCCC(=O)N
150. COc1ccccc1NC(=O)NCCCNCCCCCCCCN
151. COc1ccccc1OCCNCCCNCCCNCCCCNCCC
152. COc1ccccc1OCCCNCCCCNCCCCCCCCCC
153. COc1ccccc1CNC(=O)CSc1ncccc1COC
154. COc1ccccc1CNC(=O)CSc1ccccc1F
155. COc1ccccc1OCCNCCCCNCCCCCCCCCCC
156. COc1ccccc1OCCCNC(=O)NCCCCCCCCC
157. COc1ccccc1OCCNCCCNCCCNCCCCCCCN
158. COc1ccccc1CNC(=O)NCCSc1ccccc1O
159. COc1ccccc1OCCNCCCNCCCCCCNCCCCC
160. COc1ccccc1NC(=O)NCCSc1ccccc1Cl
161. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
162. COc1ccccc1CNC(=O)Nc1nc(C)s1C
163. COc1ccc(C(=O)Nc2nccn2C)cc1OC
164. COc1ccccc1OCCNC(=O)CCCCCCCCCCC
165. COc1ccccc1OCCNCCCNCCCCNCCCCCNC
166. COc1ccccc1CNC(=O)CSCCCCCCCCCCC
167. COc1ccccc1OCCCCNC(=O)CCCCCCCCC
168. COc1ccccc1NC(=O)NCCNCCCCCCCCNC
169. COc1ccccc1CNC(=O)NCCCCCCCC(=O)
170. COc1ccccc1OCCNC(=O)CSCCCNCCCCC
171. COc1ccccc1NC(=O)NCCNCCCCCNCCCC
172. COc1ccccc1OCCNC(=O)NCCNCCCCCCC
173. COc1ccccc1OCCCNCCCNCCCCCNCCCCC
174. COc1ccccc1NC(=O)NCCN1CCCCC1=O
175. COc1ccccc1CNC(=O)NCCNCCCCCCCCC
176. COc1ccccc1OCCNC(=O)CSc1ccccc1F
177. COc1ccccc1NC(=O)NCCNCCCCCCCCCC
178. COc1ccccc1C(=O)NC(=O)CCCCCCCCC
179. COc1ccccc1CNC(=O)CSc1ncccc1CCO
180. COc1ccc(CNC(=O)Nc2ccccc2)cc1OC
181. COc1ccccc1OCCNC(=O)CN1CCCOCCC1
182. COc1ccccc1OCCNC(=O)CN1CCCCC1
Epoch: 15 --- Train Loss: 0.914360
Validity: 95.87% --- Uniqueness: 0.42% --- Novelty: 98.35%1. COc1ccccc1CNCCNCCCCNCCCCCCCCNC
2. COc1cccc(CNC(=O)CSc2ccccc2)c1O
3. O=C(O)CCCCCCCCCCCCCCCCCCCCCCCC
4. COCCNC(=O)CSc1ncccc1C(=O)OCCCC
5. COCCNCCNCCCCNCCCOCCCOCCCCOCCCC
6. COc1ccccc1CNCCCCCCCCCCCCCCCCCC
7. COc1ccccc1C(=O)NCCCCCCCCCCCCCC
8. COc1ccccc1C(=O)NCCSc1ccccc1CO
9. COc1ccccc1CNCCCNCCCCCCOCCCCCCC
10. COc1ccccc1C(=O)NCCNCCCCCOCC
11. COc1ccccc1CNC(=O)NCCCCCCCCCCCC
12. COc1ccc(C(=O)Nc2ccc(F)cc2F)cc1
13. COc1ccccc1CNC(=O)CSc1ncccc1Br
14. COc1ccccc1CNCCCNCCCCCCOCCCCCCO
15. COc1ccccc1C(=O)NCCSc1ccccc1F
16. COc1ccccc1CNC(=O)CSc1nnc(C)cc1
17. COc1ccccc1CNCCNCCCNCCCCCNCCCCC
18. COc1cccc(C(=O)Nc2ccccc2)c1OC
19. COc1ccccc1CNCCCNCCCCCCCNCCCCCC
20. COc1ccccc1CNC(=O)CNCCCCCCN
21. COc1ccccc1CNC(=O)CSc1ncc(C)cc1
22. COc1ccccc1CNCCCNCCCCCCCCCCCCCC
23. COc1ccccc1CNC(=O)CSc1nccc(C)n1
24. COc1ccccc1CNC(=O)CSc1cccc(F)c1
25. COc1ccccc1NC(=O)CSc1nccn1CCCCC
26. COc1ccccc1CNCCNCCCCCNCCCCCCCCC
27. COc1ccccc1CNC(=O)CCCCCCCC(=O)N
28. COc1ccccc1CNCCCNCCCCCCCNCCCCCO
29. COc1cccc(C(=O)NCCCN2CCCC2)c1OC
30. COc1ccc(C(=O)NCCCCCCCCCC)cc1OC
31. COc1ccccc1CNC(=O)CNCCCCNCCCCO
32. COc1ccc(C(=O)NCCSc2ccccc2)cc1O
33. COCCNC(=O)CSc1nc(C)c(C)c(C)n1
34. COc1ccccc1CNCCNCCCNCCCCCCNCCCC
35. COc1ccccc1CNC(=O)CSc1ncccc1CO
36. COc1ccccc1CNC(=O)CNCCCCCCCCCCC
37. COc1ccccc1CNC(=O)CSc1ccccc1C#N
38. COc1ccccc1CNC(=O)CSc1nnc(C)s1
39. COc1ccccc1CNC(=O)CSc1cccc(Br)c1
40. COc1ccccc1CNC(=O)CCCCCCCCC(=O)
41. COc1cccc(CNC(=O)CSc2ncccc2C)c1
42. COc1ccccc1CNCCCNCCCCCNCCCCCCCC
43. COc1cccc(C(=O)Nc2cccs2)c1C
44. COCCNC(=O)CSc1nc(C)nc(C)c1CC
45. COc1ccccc1CCCCCCCCCCCCCCCCCCCC
46. COc1ccccc1CNCCNCCCCNCCCCCCCCCC
47. COc1ccccc1CNCCCNCCCCCCCCCNCCCC
48. COc1ccccc1CNCCNCCCCNCCCCCCNCCC
49. COc1ccccc1CNCCCNCCCCCCCCNCCCCC
50. COc1ccccc1C(=O)NCCCCCCCCC(=O)O
51. COc1ccccc1CSCCCNCCCCCCCCCCCCCC
52. COc1ccccc1CSCCCCCCCCCCCCCCCCCC
53. COc1ccccc1CNC(=O)CSc1nccn1CCCC
54. COc1ccc(C(=O)Nc2ccc(F)cc2)cc1
55. COCCCNC(=O)NCCCCCCCCCCCCCCCCCC
56. COc1ccccc1CNC(=O)CSc1nnc(C)n1C
57. COc1ccccc1CNC(=O)CCCCCCCC(=O)O
58. COc1ccc(C(=O)NCCCCCCCCCCC)cc1O
59. COc1ccccc1C(=O)NCCSc1ccccc1
60. COc1ccccc1C(=O)NCCCNC(=O)CCSCC
61. COc1ccccc1CNCCCNCCCCNCCCCCCCCN
62. COCCCCCCCCCCCCCCCCCCCCCCCCCCCC
63. COc1ccccc1CNC(=O)CNCCCNCCCCCCO
64. COc1ccccc1CNC(=O)CSc1ccccc1CC
65. COc1ccccc1CNCCCNCCCCCCNCCCCCCO
66. COc1ccc(C(=O)NCCCN2CCC2)cc1OC
67. COc1ccccc1CNC(=O)CSc1ccccc1OC
68. COCCNCCCNCCCCCNCCCCCOCCCCOCCCC
69. COc1ccccc1CNC(=O)CSc1ncc(C)n1C
70. COc1ccccc1CNCCNCCCCNCCCCCNCCCC
71. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
72. COc1ccccc1C(=O)NCCNC(=O)CCSCCC
73. COc1ccccc1CNC(=O)CNc1ccc(F)cc1
74. COc1ccc(CNC(=O)CSc2ccccc2)cc1O
75. COc1ccccc1CNC(=O)CSc1ncccc1CCC
76. COCCNC(=O)CNC(=O)CSc1ccccc1
77. COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
78. COc1ccccc1CNC(=O)CNCCCCCCCCCO
79. COc1ccccc1C(=O)NCCCCCCCCCCCCCN
80. COc1ccccc1C(=O)NCCCCCCCCCC(=O)
81. COc1ccccc1CNC(=O)CSc1cccc(Cl)c1
82. COc1cccc(C(=O)Nc2ccc(F)cc2)c1
83. COCCCNC(=O)CNC(=O)CCCCCCCCCCCC
84. COc1ccccc1CNC(=O)CSc1ccccc1Cl
85. COc1ccc(C(=O)Nc2ccc(Br)cc2)cc1O
86. COc1ccccc1CNC(=O)CNCCCCCCCN
87. COc1ccccc1C(=O)NCCNC(=O)CCCCCC
88. COc1ccccc1CNC(=O)CSc1ccccc1C
89. COc1ccc(C(=O)NCCCCCCCCC)cc1OC
90. COc1ccccc1CNCCNCCCNCCCCNCCCCCN
91. COc1ccccc1CNC(=O)CSc1ncccc1CC
92. COc1ccccc1C(=O)NCCCCCCCCCCCCCO
93. COCCNC(=O)CNC(=O)CCCCCCCCCCCCC
94. COCCNC(=O)NCCCCCCCCCCCCCCCCCCC
95. COc1ccccc1CNCCNCCCCNCCCCCOCCCC
96. COc1ccccc1CNC(=O)CNCCCCCCCCN
97. COc1ccccc1C(=O)NCCSc1ccccc1OC
98. COCCCNC(=O)CCCCCCCCCCCCCCCCCCC
99. COCCCNC(=O)CSc1nc(OC)cc(OC)c1C
100. COc1cccc(CNC(=O)CSc2ccccc2)c1
101. COc1ccccc1CNC(=O)CNCCCCCCCCCN
102. COc1ccccc1CNC(=O)CSc1ccccc1F
103. COc1ccccc1CNCCNCCCCCCNCCCCCCCC
104. COc1ccccc1CNCCCNCCCCNCCCCCCCCC
105. COc1ccc(C(=O)NCCSc2ccccc2Cl)cc1
106. COCCNC(=O)CCCCCCCCCCCCCCCCCCCC
107. COc1ccccc1C(=O)NCCSc1ccccc1C
108. COCCCNCCCNCCCCNCCCCCCCNCCCCCCC
109. COc1ccc(C(=O)NCCCN(C)C)cc1OC
110. COCCNC(=O)CSc1ncccc1C(=O)OCCC
111. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
112. COc1ccc(C(=O)Nc2nccn2C)cc1OC
113. COc1ccccc1CNCCCNCCCCCCNCCCCCCC
114. COc1ccccc1CNCCNCCCCNCCCCCCCNCC
115. COc1ccccc1C(=O)NCCCNC(=O)CCCCC
116. COc1ccccc1CNC(=O)CSc1ncc(C)s1
117. COc1ccccc1C(=O)NCCCCCCCCCCCCNC
118. COc1ccccc1CNC(=O)CSc1ncccc1CCO
119. COc1ccccc1CNCCCCNCCCCCCCCCCCCC
Epoch: 16 --- Train Loss: 0.881281
Validity: 98.35% --- Uniqueness: 0.53% --- Novelty: 98.08%1. COc1ccccc1CNC(=O)NCCN1CCOC1
2. COc1ccc(C(=O)NCCCN2CCCCC2)cc1O
3. COc1ccccc1CNC(=O)CSc1nccccn1C
4. COc1ccccc1CNC(=O)Nc1cccc(Br)c1
5. COc1ccccc1OCCNC(=O)CSc1ccccc1O
6. COc1ccc(CNC(=O)Nc2ccccc2F)cc1O
7. COc1ccc(CNC(=O)CN2CCOCC2)cc1
8. COc1ccccc1C(=O)Nc1nc(C)sc1CCCO
9. COCCCNCCCCCCCCCCCCCCCCCCCCCCCC
10. COc1ccccc1C(=O)Nc1nc(C)sc1C#N
11. COc1ccccc1NC(=O)Nc1nc(C)sc1C
12. COc1ccccc1CNC(=O)NCCSc1ccccc1Cl
13. COc1ccccc1OCCCNC(=O)CSc1ccccc1
14. COc1ccccc1CNC(=O)NCCCN1CCCC1
15. COc1ccccc1CNC(=O)NCCN1CCCC1C
16. COCCNC(=O)CNC(=O)CSCCCCCCCCCCC
17. COc1ccccc1C(=O)NCCCCCCCCCCCCCC
18. COc1ccc(CNC(=O)CSc2ncccc2C)cc1
19. COc1ccc(C(=O)NCCSc2ccccc2F)cc1
20. COCCNC(=O)NCCSCCC(=O)Nc1ccccc1
21. COC(=O)CSc1nc(C)c(OC)c(OC)c1C
22. COCCOCCNC(=O)CSCCCCCCCCCCCCCCC
23. COc1ccccc1C(=O)NCCN1CCCCC1(C)
24. COc1ccccc1CNC(=O)NCCCCCCCCCCCC
25. COc1ccccc1CNC(=O)Nc1nc(C)sc1C
26. COc1ccccc1OCCCNC(=O)NCCSCCCCCC
27. COc1ccccc1C(=O)Nc1nc(C)c(Br)cc1
28. COc1ccccc1CNC(=O)NCCCN1CCCC1C
29. COCCNC(=O)CSCCCCCCCCCCC(=O)NCC
30. COc1ccc(C(=O)Nc2ccccc2F)cc1OC
31. COCCNC(=O)NCCSCCCCCCCCC(=O)NCC
32. COc1ccccc1C(=O)NCCCCCCC(=O)OC
33. COc1ccccc1OCCNC(=O)NCCCCCCCCCC
34. COc1ccc(CNC(=O)CSc2ccccc2Cl)cc1
35. COc1ccccc1OCCCNC(=O)CCCCCCCCCC
36. COc1ccccc1CNC(=O)Nc1cccc(F)c1
37. COc1ccccc1CNC(=O)Nc1ncc(C)s1
38. COc1ccc(C(=O)NCCCCCCCCCCCC)cc1
39. COc1ccccc1CNC(=O)NCCSc1ccccc1
40. COc1ccccc1CNC(=O)Nc1ccccc1Br
41. COc1ccccc1CNC(=O)NCCSCCCCCCCCC
42. COc1ccc(C(=O)NCCSc2ccccc2)cc1O
43. COc1ccccc1CNC(=O)NCCN1CCCC1CC
44. COc1ccccc1C(=O)Nc1nc(C)sc1C
45. COc1ccccc1CNC(=O)NCSCCCCCCCCCC
46. COc1ccc(CNC(=O)Nc2nccs2)cc1OC
47. COc1ccccc1CNC(=O)Nc1ccccc1SCC
48. COc1ccccc1CNC(=O)CSc1ccccc1C#N
49. COc1ccccc1C(=O)NCCSCCCCCCC(=O)
50. COc1ccccc1CNC(=O)Nc1cccc(F)c1O
51. COc1ccccc1C(=O)NCCCN1CCCC1(C)
52. COc1ccccc1CNC(=O)CCCCCCCCC(=O)
53. COc1ccccc1C(=O)NCCN1CCCC1CCOCC
54. COc1ccccc1CSCC(=O)Nc1cccc(Cl)c1
55. COc1ccc(CNC(=O)NCCCN(C)C)cc1Cl
56. COc1ccccc1CNC(=O)Nc1ccc(Cl)cc1O
57. COc1ccccc1CCCCCCCCCCCCCCCCCCCC
58. COc1ccccc1CNC(=O)NCCN1CCOCC1
59. COc1ccccc1CNC(=O)Nc1nc(C)cs1
60. COc1ccccc1CNC(=O)Nc1ccccc1OCC
61. COc1ccccc1CNC(=O)CN1CCCC1(C)C
62. COc1ccccc1OCCCNCCCNCCCCCCCCCCC
63. COc1ccccc1C(=O)NCCCCCCCCC(=O)O
64. COc1ccccc1CNC(=O)NCCN1CCCC1
65. COc1ccc(C(=O)Nc2ccccc2)c(OC)c1
66. COC(=O)CCCCCCCCCCCCCCCCCCC(=O)
67. COc1ccccc1C(=O)NCCCN1CCCC1COC
68. COc1ccccc1NC(=O)Nc1ccc(C)cc1OC
69. COCCNC(=O)CSc1nc(OC)c2ccccc2n1
70. COC(=O)CCCCCCCCCCCCCCCCCC(=O)N
71. COCCCNC(=O)NCCCCCCCCCCCCCCCCCC
72. COc1ccccc1OCCNC(=O)Nc1ccccc1Cl
73. COc1ccc(CNC(=O)Nc2ccccn2)cc1OC
74. COc1ccc(CNC(=O)NCCCCCCCCCC)cc1
75. COc1ccccc1CNC(=O)Nc1cccc(F)c1F
76. COc1ccccc1NC(=O)Nc1ccc(F)cc1OC
77. COc1ccccc1CNC(=O)Nc1ccccc1F
78. COc1ccc(C(=O)Nc2ccccc2Cl)cc1OC
79. COc1ccccc1CNC(=O)CSc1ncccc1C
80. COCCNC(=O)CSCCCCCCCCCCCCCCCCCC
81. COc1ccccc1NC(=O)Nc1ccc(Cl)cc1OC
82. COc1ccccc1OCCCNCCCCCCCCCCCCCCC
83. COc1ccc(CNC(=O)CN2CCOCC2)cc1Br
84. COc1ccccc1CNC(=O)NCCN1CCCC1OC
85. COc1ccccc1CNC(=O)CN1CCCC1CCOC
86. COCCCCCCCCCCCCCCCCCCCCCCCCCCCC
87. COCCNCCCOCCOCCCCOCCCCCCCCCCCCC
88. COc1ccc(C(=O)NCCN2CCCCC2)cc1OC
89. COC(=O)CNC(=O)Nc1ccc(Cl)cc1(C)
90. COC(=O)CSC(=O)NCCCCCCCCCCCCCCC
91. COc1ccccc1CNC(=O)Nc1ccc(OC)cc1
92. COc1ccccc1CNC(=O)NCCSc1ccccc1F
93. COc1ccccc1CNC(=O)Nc1cccc(Cl)c1O
94. COc1ccccc1C(=O)NC(=O)c1ccccc1O
95. COc1ccccc1CNC(=O)CSc1ccccc1OC
96. COCCNC(=O)NCCSCCCC(=O)NCCCCCCC
97. COc1ccccc1CNC(=O)Nc1ccccc1Cl
98. COc1ccccc1C(=O)NC(=O)Nc1ccccc1
99. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
100. COc1ccccc1OCCCNC(=O)Nc1ccccc1Cl
101. COc1ccc(CNC(=O)CSc2ccccc2)cc1O
102. COC(=O)CCCCCCCCCCCCCCCCCCCCCCC
103. COc1ccccc1CNC(=O)Nc1ccc(Cl)s1
104. COCCNCCCOCCOCCCOCCCCCCCCCCCCCC
105. COc1ccc(C(=O)Nc2cccs2)cc1OC
106. COc1ccccc1CNC(=O)Nc1cccc(Br)c1O
107. COc1ccccc1C(=O)NCCCN1CCCC1COCC
108. COc1ccccc1OCCCCCCCCCCCCCCCCCCC
109. COc1ccccc1OCCNC(=O)CSc1ccccc1Br
110. COc1ccccc1C(=O)Nc1nc(C)sc1CC
111. COc1ccccc1C(=O)NCCCCCCCCCC(=O)
112. COc1ccccc1C(=O)Nc1nc(C)sc1CCCC
113. COc1ccccc1C(=O)NC(=O)c1cccs1
114. COc1ccccc1CNC(=O)Nc1ccc(F)cc1O
115. COc1ccccc1CNC(=O)CSc1ccccc1Cl
116. COc1ccccc1CNC(=O)Nc1nc(C)co1
117. COc1ccccc1C(=O)NCCN1CCCC1(C)C
118. COc1ccc(C(=O)NCCN2CCOCC2)cc1OC
119. COc1ccccc1CNC(=O)Nc1cccc(OC)c1
120. COc1ccccc1CNC(=O)CSc1ncccc1CC
121. COc1ccc(C(=O)Nc2nccn2C)cc1OCC
122. COCCNC(=O)NCCCCCCCCCCCCCCCCCCC
123. COc1ccc(CNC(=O)CSc2ccccc2F)cc1
124. COc1ccccc1C(=O)NCCSc1ccccc1OC
125. COc1ccccc1CNC(=O)NCCN1CCCC1CO
126. COc1ccc(CNC(=O)NCCN2CCOCC2)cc1
127. COc1ccccc1OCCCNCCCCNCCCCCCCCCC
128. COc1ccccc1CNC(=O)CSc1ncccc1COC
129. COC(=O)CSc1nc(C)c(OC)c(Cl)c1
130. COc1ccccc1CNC(=O)CSc1ccccc1F
131. COc1ccccc1C(=O)NCCN1CCCC1(C)O
132. COCCNC(=O)CCCCCCCCCCCCCCCCCCCC
133. COc1ccccc1OCCCNC(=O)NCCCCCCCCC
134. COc1ccccc1CNC(=O)Nc1ccc(Br)cc1O
135. COc1ccccc1CNC(=O)NCCSc1ccccc1O
136. COc1ccccc1CNC(=O)Nc1cccc(Cl)c1
137. COc1ccc(C(=O)NCCCN(C)C)cc1OC
138. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
139. COc1ccc(C(=O)Nc2nccn2C)cc1OC
140. COc1ccccc1C(=O)NCCSCCCCCCCCCCC
141. COc1ccccc1CNC(=O)Nc1nnc(C)s1
142. COc1ccc(C(=O)NCCCN2CCCOCC2)cc1
143. COc1ccccc1CNC(=O)Nc1ccccc1SC
144. COc1ccccc1CNC(=O)CSCCCCCCCCCCC
145. COc1ccccc1CNC(=O)Nc1ccc(Cl)cc1
146. COc1ccccc1CNC(=O)CSc1ccccc1Br
147. COCCNC(=O)NCCCCNC(=O)NCCSCCCCC
148. COc1ccccc1C(=O)NCCCN1CCOC1CCC
149. COc1ccccc1CNC(=O)CSc1ncc(C)s1
150. COCCNC(=O)NCCSc1ccccc1OCCCCCCC
151. COCCNCCCCCCCCCCCCCCCCCCCCCCCCC
152. COc1ccc(C(=O)NCCCCCCC(=O)O)cc1
153. COc1ccccc1CSCC(=O)NCCCCCCCCCCC
Epoch: 17 --- Train Loss: 0.845522
Validity: 98.80% --- Uniqueness: 0.88% --- Novelty: 99.24%1. COc1ccccc1CNC(=O)NCCNCCCNCCSC
2. COc1ccccc1CNC(=O)NCCSCCCCNCCOC
3. COc1ccccc1CNC(=O)NCCCCCCCCCCO
4. COc1ccc(C(=O)N=Cc2ccccn2)cc1OC
5. COc1ccccc1NC(=O)NCCNC(=O)CCOC
6. COc1ccccc1C(=O)NCCOCCCCCCCCCCC
7. COc1ccccc1CNC(=O)CSCCCC(=O)OC
8. O=C(O)CCCCCCCCCCCCCCCCCCCCCCCC
9. COc1ccccc1NC(=O)NCCNCCCNCCOCCC
10. COc1ccccc1NC(=O)NCCNCCCCCO
11. COc1ccccc1NC(=O)NCCNCCCNCCCOC
12. COc1ccccc1CNC(=O)NCCNCCCNCCCCC
13. COc1ccccc1C(=O)NCCSc1ccc(F)cc1
14. COc1ccccc1NC(=O)Nc1nc(C)sc1C
15. COc1ccccc1CNC(=O)CSCCCNCCCCCOC
16. COc1ccccc1NC(=O)NCCNCCCCCNCOC
17. COc1ccccc1CNCCOCCOCCCCCCCCCCCC
18. COc1ccccc1NCCNCCCNCCCCCNCCCCCC
19. COc1ccccc1CNCCCNCCCCCOCCCCCCCC
20. COc1ccccc1NC(=O)NCCNCCOCCCCO
21. COc1ccccc1CNC(=O)CNCCCCCCCCO
22. COc1ccccc1C(=O)NCCCCCCCCCCCCCC
23. COc1ccc(CNC(=O)CSc2ncccc2C)cc1
24. COc1ccccc1CNC(=O)NCCNCCCOCCCC
25. COc1ccccc1CNC(=O)CSCCCNCCOCCC
26. COc1ccccc1CNC(=O)NCCNCCCOCC
27. COc1ccccc1CNC(=O)CNCCCCCCCCCCO
28. COc1ccc(C(=O)NCCSc2ccccc2F)cc1
29. COc1ccccc1CNC(=O)C(=O)CCCCCCCO
30. COc1ccccc1CNC(=O)CSCCCCC(=O)NO
31. COc1ccccc1CNC(=O)NCCCNCCCOCCC
32. COc1ccccc1CNC(=O)NCCSCCCCCN
33. COc1ccccc1CNCCCNCCCCNCCCCCCSCC
34. COc1ccccc1CNC(=O)NCCCCCCCCCCCC
35. COc1ccccc1NC(=O)NCCSCCCC(=O)O
36. COc1ccccc1NC(=O)NCCNCCCSCCCCO
37. COc1ccc(C(=O)NCCSCCC(=O)O)cc1
38. COc1ccccc1CNC(=O)CNCCOCCCCCO
39. COc1ccccc1CNC(=O)CNCCOCCCCOCCC
40. COc1ccccc1NC(=O)NCCNCCCOCCCO
41. COc1ccccc1CNC(=O)Nc1nc(C)sc1C
42. COc1ccccc1CNC(=O)CSCCC(=O)NC
43. COc1ccc(C(=O)N=Cc2ccccc2F)cc1O
44. COc1ccccc1CNCCCOCCCCCCCCCCCCCC
45. COc1ccccc1CNC(=O)NCCCNCCCCOC
46. COc1ccccc1NC(=O)NCCNCCOCCCOC
47. COc1ccccc1C(=O)N=C(S)NCC(=O)O
48. COc1ccccc1CNCCNCCCNCCCCCNCCCCC
49. COc1ccccc1CNCCNCCCCNCCCCCCCCCN
50. COc1ccccc1NC(=O)Nc1nc(C)c(C)s1
51. COc1ccccc1CNC(=O)CSCCCCCC(=O)O
52. COc1ccccc1CNC(=O)CSCCCCCCCNCOC
53. COc1ccccc1NC(=O)NCCNCCCOCCCC
54. COc1ccccc1CNC(=O)NCCSCCCCCCN
55. COc1ccccc1NC(=O)NCCSc1ccccc1F
56. COc1ccccc1NC(=O)NCCNCCNCCOC
57. COc1ccccc1CNC(=O)Nc1ccc(C)cc1O
58. COc1ccccc1CNC(=O)NCCNCCCSCCCCO
59. COc1ccccc1CNC(=O)CSc1ncc(C)cc1
60. COc1ccccc1CNC(=O)Nc1ccc(F)cc1F
61. COc1ccccc1CNC(=O)CSCCCCCCCCCN
62. COc1ccccc1CNC(=O)NCCSCCCCCCCO
63. COc1ccccc1CNC(=O)CN1CCOCC1CC
64. COc1ccccc1NC(=O)NCCNCCCOCCCCO
65. COc1ccccc1CNC(=O)NCCNCCCOCCC
66. COc1ccccc1CNCCCNCCCCCCCCCCCCCC
67. COc1ccccc1NC(=O)NCCSc1cccc1=O
68. COc1ccccc1NC(=O)NCCCNCCCCCOC
69. COc1ccccc1CNC(=O)CNCCCCCCO
70. COc1ccccc1NC(=O)NCCNC(=O)CCS
71. COc1ccccc1CNC(=O)CSCCCNCCCCCCC
72. COc1ccccc1NC(=O)Nc1ccc(Cl)cc1Cl
73. COc1ccc(C(=O)N=Cc2ccccc2Cl)cc1
74. COc1ccccc1CNC(=O)NCCNCCCOC
75. COc1ccccc1NC(=O)NCCSCCCNCC(=O)
76. COc1ccccc1CNC(=O)NCCCNCCCCCCO
77. COc1ccccc1NC(=O)NCCNCCCNCCOC
78. COc1ccccc1CNC(=O)CSc1ccc(F)cc1
79. COc1ccccc1CNCCCNCCCCNCCCCOCCCC
80. COc1ccccc1CNCCNCCCCNCCCCOCCCCO
81. COc1ccc(C(=O)NCCCCCCCCCCCC)cc1
82. COc1ccccc1CNC(=O)CSCCCCC(=O)O
83. COc1ccccc1NC(=O)NCCSCCC(=O)NOC
84. COc1ccccc1CNC(=O)NCCSc1ccccc1
85. COc1ccccc1CNC(=O)NCCSCCCCCCCCC
86. COc1ccccc1CNC(=O)NCCSCCCCCCNC
87. COc1ccccc1CNCCNCCCNCCCCCCNCCCC
88. COc1ccccc1CNC(=O)NCCNCCCCOC
89. COc1ccccc1CNC(=O)CSCCCNCCCOC
90. COc1ccccc1CNC(=O)NCCSCCCNCCCOC
91. COc1ccccc1CNC(=O)CSCCCCCCC(=O)
92. COc1ccccc1CNC(=O)NCCSCCCNCCCCC
93. COc1ccccc1CNCCNCCCNCCCCNCCCCNC
94. COc1ccccc1CNC(=O)CNCCCCCOC
95. COc1ccccc1CNC(=O)CSCCCCCCCCN
96. COc1ccccc1CNC(=O)CNCCOCCCCCCCC
97. COc1ccccc1CNC(=O)CNCCCCCCOC
98. COc1ccccc1NC(=O)NCCNCCNCCCOC
99. COc1ccccc1CNC(=O)NCCNCCCNCCCOC
100. COc1ccccc1CNC(=O)NCCNCCSCCCCCC
101. COc1ccc(C(=O)NCCOCCCCCC)cc1OC
102. COc1ccccc1NC(=O)Nc1ccc(F)cc1F
103. COc1ccccc1CNC(=O)NCCNCCOCCOCCO
104. COc1ccccc1CNCCNCCCCCNCCCCCOCCC
105. COc1ccccc1CNCCNCCCCNCCCCCCOCCC
106. COc1ccccc1CNC(=O)Nc1nc(C)cs1
107. COc1ccccc1CNC(=O)NCCN1CCOCC1
108. COc1ccccc1CNC(=O)NCCSCCCNCCOC
109. COc1ccccc1CNCCNCCCCNCCCCCCCCCC
110. COc1ccccc1CNC(=O)NCCCNCCCCCCS
111. COc1ccccc1CNC(=O)CSCCC(=O)NCC
112. COc1ccccc1CNC(=O)C(=O)CCCCCCC
113. COc1ccccc1CNCCCNCCCCCNCCCCCOCC
114. COc1ccccc1NC(=O)NCCCCCCCCC(=O)
115. COc1ccccc1CNC(=O)NCCNCCCCOCCCO
116. COc1ccccc1C(=O)NCCCCCCCCC(=O)O
117. COc1ccccc1CNCCNCCCCNCCCCCCNCCC
118. COc1ccccc1CNC(=O)NCCCNCCCOC
119. COc1ccccc1CNC(=O)CSCCN1CCCCC1
120. COc1ccccc1CNC(=O)NCCCNCCCSCCCO
121. COc1ccccc1CNC(=O)NCCNCCCCCCOC
122. COc1ccccc1CNC(=O)NCCSCCCCNCCCO
123. COc1ccccc1CNC(=O)CSCCNCCCCCO
124. COc1ccccc1CNCCNCCCSCCCNCCCCCOC
125. COc1ccccc1CNC(=O)CSCCCCCCCCCCN
126. O=C(Nc1ccc(Cl)cc1)c1cc(Cl)ccc1O
127. COc1ccccc1NC(=O)NCCNCCCCOCCC
128. COc1ccccc1NC(=O)Nc1ccc(C)cc1OC
129. COc1ccccc1NC(=O)Nc1nc(C)cs1
130. O=C(Nc1ccccc1Cl)N=Cc1ccc(Cl)cc1O
131. COc1ccccc1CNCCCNCCCCCNCCCCCCOC
132. COc1ccccc1NC(=O)NCCNCCSCCCCNC
133. COc1ccccc1CNC(=O)CNCCOCCCCCCOC
134. COc1ccccc1CNCCNCCCCNCCCCOCCCCC
135. COc1ccccc1C(=O)NC(=O)CCCCCCCC
136. COc1ccccc1CNC(=O)NCCNCCCCCCCO
137. COc1ccccc1NC(=O)NCCNCCCNCCCSC
138. COc1ccccc1NC(=O)Nc1ccc(F)cc1OC
139. COc1ccccc1CNC(=O)CCCCCCCC(=O)O
140. COc1ccccc1CNC(=O)CNCCCCCCCO
141. COc1ccccc1NC(=O)Nc1ccc(Cl)cc1OC
142. COc1ccccc1CNCCNCCCCNCCCCCCCCOC
143. COc1ccccc1NC(=O)NCCNCCCOC
144. COc1ccccc1CNC(=O)CSCCNCCCOCCCC
145. COc1ccccc1CNC(=O)CSc1ccc(Br)cc1
146. COc1ccc(CNC(=O)CSc2nccn2C)cc1O
147. COc1ccccc1CNC(=O)NCCCNCCCCCCOC
148. COc1ccccc1NC(=O)NCCNCCCCCOC
149. COc1ccccc1NC(=O)NCCSc1ccccc1
150. COc1ccccc1CNC(=O)CNCCNCCCOC
151. COc1ccccc1NC(=O)Nc1ccc(C)cc1SC
152. COc1ccccc1CNCCNCCCNCCCCCNCCCCO
153. COc1ccccc1CNC(=O)CSc1nc(Cl)ccc1
154. COc1ccccc1CNC(=O)NCCCNCCCOCCCC
155. COc1ccccc1CNCCNCCCNCCCCNCCCCCC
156. COc1ccccc1NC(=O)NCCSCCCNCOCCOC
157. COc1ccccc1CNC(=O)CSc1nc(C)co1
158. COc1ccccc1CNC(=O)NCCSc1ccccc1F
159. COc1ccccc1CNC(=O)NCCNCCCOCCCCC
160. COc1ccccc1CNC(=O)CSc1ccccc1OC
161. COc1ccccc1NC(=O)NCCNCCCOCCCCCl
162. COc1ccc(CNC(=O)CN2CCC2)cc1OC
163. COc1ccccc1NC(=O)Nc1nc(C)sc1CCC
164. COc1ccccc1CNCCNCCCNCCCCNCCCCOC
165. COc1ccccc1NC(=O)NCCNCCCCOC
166. COc1ccc(CNC(=O)CSc2ccccc2)cc1
167. COc1ccc(C(=O)NCCN(C)C)cc1OC
168. COc1ccccc1CNC(=O)CSCCNCCCCCCO
169. COc1ccc(CNC(=O)CN2CCCC2)cc1OC
170. COc1ccccc1CNC(=O)NCCNCCCCCOC
171. COc1ccccc1CNC(=O)CNCCOCCCCO
172. COc1ccccc1NC(=O)NCCCC(=O)NOC
173. COc1ccccc1CNC(=O)CSc1ncc(Cl)cc1
174. COc1ccccc1CNC(=O)CCCCCCCCCCCCC
175. COc1ccccc1NC(=O)NCCNCCCCOCCCCO
176. COc1ccccc1CNC(=O)CNCCCOCCCCCCC
177. COc1ccccc1NC(=O)NCCNCCCNCCOCC
178. COc1ccccc1CNC(=O)CSc1ncc(F)cc1
179. COc1ccccc1NC(=O)NCCSCCCCCCN
180. COc1ccc(CNC(=O)CSc2ccccc2)cc1O
181. COc1ccccc1CNC(=O)NCCSCCCCCCCCN
182. COc1ccccc1CNC(=O)CSCCNCCCCCOC
183. COc1ccccc1CNC(=O)CNCCOc1ccccc1
184. COc1ccccc1CNC(=O)CSCCCC(=O)NOC
185. COc1ccccc1CNC(=O)CSCCCNCCCCOC
186. COc1ccccc1CNC(=O)NCCCNCCCCCOC
187. COc1ccccc1CNCCCNCCCCOCCCCCCCCC
188. COc1ccccc1CNC(=O)CNCCCCCCCCCO
189. COc1ccccc1CNC(=O)NCCCSCCCCCCCC
190. COc1ccccc1CNC(=O)NCCCNCCCCCCCO
191. COc1ccccc1CNC(=O)NCCSCc1ccccc1
192. COc1ccccc1NC(=O)NCCNC(=O)CCN
193. COc1ccc(CNC(=O)Nc2ccccc2F)cc1
194. COc1ccccc1NC(=O)NCCCCCCCCCCCCC
195. COc1ccccc1NC(=O)NCCNCCNCCCNCOC
196. COc1ccccc1CNC(=O)NCCNCCCCCCO
197. COc1ccccc1CNC(=O)NCCCNCCCOCC
198. COc1ccccc1C(=O)NCCCCCCCCCC(=O)
199. COc1ccccc1CNC(=O)NCCNCCSCCCCO
200. COc1ccccc1CNC(=O)NCCCNCCCCCO
201. COc1ccccc1CNC(=O)NCCCCCC(=O)O
202. COc1ccccc1CNC(=O)CNCc1ccccc1Cl
203. COc1ccccc1NC(=O)NCCNCCCNCCCN
204. COc1ccccc1CNC(=O)NCCSCCCCNCOC
205. COc1ccccc1NC(=O)NCCNCCCCOCCCC
206. COc1ccccc1CNC(=O)NCCCCCCC(=O)O
207. COc1ccccc1CNC(=O)CSCCCCCCCCCCO
208. COc1ccccc1NC(=O)NCCCNCCCCCCO
209. COc1ccccc1NC(=O)NCCCCCCC(=O)O
210. COc1ccc(C(=O)NCCCNC(=O)CO)cc1
211. COc1ccccc1CNC(=O)NCCCNCCCCCCCC
212. COc1ccccc1C(=O)NC(=O)CCCCC(=O)
213. COc1ccccc1CNC(=O)CNCCc1ccccc1
214. COc1ccccc1CNCCNCCCNCCCCNCCCCCN
215. COc1ccccc1CNC(=O)CSc1ncccc1CC
216. COc1ccccc1CNC(=O)NCCSCCCCCCCCO
217. COc1ccccc1OCCNC(=O)COc1ccccc1Br
218. COc1ccccc1NC(=O)NCCSCCCCC(=O)O
219. COc1ccccc1NC(=O)NCCSCC(=O)NC
220. COc1ccc(CNC(=O)CSc2ccccc2F)cc1
221. COc1ccccc1CNCCNCCCCNCCCCCOCCCC
222. COc1ccccc1CNC(=O)CN1CCCC1CC
223. COc1ccccc1CNC(=O)NCCNCCCCCCCCO
224. COc1ccccc1CNC(=O)NCCCNCCCCOCC
225. COc1ccccc1CNC(=O)NCCSCCCCCCCN
226. COc1ccccc1CNC(=O)CSc1ncccc1COC
227. COc1ccccc1CNCCNCCCNCCCCCNCCCOC
228. COc1ccccc1NC(=O)NCCNCCCCNCCOC
229. COc1ccccc1CNC(=O)NCCCNCCOCCCCO
230. COc1ccccc1NC(=O)NCCNCCCCCCO
231. COc1ccccc1CNCCNCCCNCCCCCOCCCCC
232. COc1ccccc1CNC(=O)NCCNCCCSCCCCC
233. COc1ccccc1CNC(=O)NCCCNCCCCOCCC
234. COc1ccccc1CNC(=O)NCCNCCCCOCCCC
235. COc1ccccc1CNC(=O)CSc1ccc(Cl)cc1
236. COc1ccccc1NC(=O)NCCNC(=O)COC
237. COc1ccccc1NC(=O)Nc1nnc(C)s1
238. COc1ccccc1NC(=O)NCCNCCCOCCCCCO
239. COc1ccccc1CNC(=O)NCCCNCCCSCCCC
240. COc1ccc(C(=O)NCCCN(C)C)cc1OC
241. COc1ccccc1NC(=O)NCCSc1ccccc1Cl
242. COc1ccccc1CNC(=O)NCCNCCSCCCCCN
243. COc1ccccc1CNC(=O)NCCCCCCCCCCCO
244. COc1ccccc1NC(=O)NCCNCCCCCCOC
245. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
246. COc1ccc(C(=O)NCCSCC(=O)NC)cc1
247. COc1ccccc1NC(=O)NCCNCCCCNCOC
248. COc1ccccc1CNC(=O)CSCCCCCCCCCCC
249. COc1ccc(C(=O)NCCN2CCCOC2)cc1Br
250. COc1ccccc1CNC(=O)CSCCNCCCOCCCO
251. COc1ccccc1CNC(=O)NCCCCCCCC(=O)
252. COc1ccccc1CNC(=O)NCCSCCCCCNCOC
253. COc1ccccc1CNC(=O)CSCCC(=O)NCCO
254. COc1ccccc1CNCCNCCCCNCCCCCCCNCC
255. COc1ccccc1CNC(=O)CNCCOCCCOCCCC
256. COc1ccccc1CNC(=O)CSc1nc(OC)co1
257. COc1ccccc1NC(=O)NCCCCC(=O)NOC
258. COc1ccccc1CNC(=O)NCCSCCCCOCCO
259. COc1ccccc1NC(=O)NCCNCCCCCCCO
260. COc1ccccc1CNC(=O)CSCCCCC(=O)OC
