Model Parameters:
	data_path : data/chembl24_canon_train.pickle
	max_len : 15
	batch : 128
	d_model : 512
	d_latent : 256
	d_ff : 1024
	n_heads : 8
	n_layers : 1
	dropout : 0.5
	lr : 0.0001
	n_epochs : 30
	kl_start : 0
	kl_w_start : 0.0001
	kl_w_end : 0.005
Epoch: 1 --- Train Loss: 4.186399
Validity: 0.00% --- Uniqueness: 0.00% --- Novelty: 0.00%Epoch: 2 --- Train Loss: 3.205707
Validity: 0.00% --- Uniqueness: 0.00% --- Novelty: 0.00%Epoch: 3 --- Train Loss: 2.999112
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCC
Epoch: 4 --- Train Loss: 2.691934
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCC
Epoch: 5 --- Train Loss: 2.550188
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCC
Epoch: 6 --- Train Loss: 2.389474
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCC
Epoch: 7 --- Train Loss: 2.266694
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCC
