Model Parameters:
	data_path : data/chembl24_canon_train.pickle
	max_len : 30
	batch : 128
	d_model : 512
	d_latent : 256
	d_ff : 1024
	n_heads : 8
	n_layers : 6
	dropout : 0.5
	lr : 0.0005
	n_epochs : 40
	kl_start : 0
	kl_w_start : 0.0005
	kl_w_end : 0.005
	save_name : best
Epoch: 1 --- Train Loss: 265.472090
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 2 --- Train Loss: 1.373962
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
