Model Parameters:
	data_path : data/chembl24_canon_train.pickle
	max_len : 30
	batch : 128
	d_model : 512
	d_latent : 256
	d_ff : 1024
	n_heads : 8
	n_layers : 6
	dropout : 0.5
	lr : 0.0005
	n_epochs : 40
	kl_start : 0
	kl_w_start : 0.001
	kl_w_end : 0.005
	save_name : multiheads
Epoch: 1 --- Train Loss: 1817.629520
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 2 --- Train Loss: 1.649254
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 3 --- Train Loss: 1.499344
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 4 --- Train Loss: 1.431386
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 5 --- Train Loss: 1.393200
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 6 --- Train Loss: 1.361576
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 7 --- Train Loss: 1.345930
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 8 --- Train Loss: 1.326931
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 9 --- Train Loss: 1.309670
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 10 --- Train Loss: 1.305545
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 11 --- Train Loss: 1.284539
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 12 --- Train Loss: 1.276169
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 13 --- Train Loss: 1.267231
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 14 --- Train Loss: 1.252564
Validity: 99.10% --- Uniqueness: 0.05% --- Novelty: 100.00%1. CC(C)(C)C(=O)NC(CC(=O)O)C(=O)O
2. CC(C)(C)C(=O)NC(=O)CCCCCC(=O)O
3. CC(C)(C)C(=O)NC(=O)CCCCCCC(=O)
4. CC(C)(C)C(=O)NC(=O)C(C)C(=O)O
5. CC(C)(C)C(=O)NC(=O)CCC(=O)OC
6. CC(C)(C)NC(=O)CCCCCCCCCCCCCCCC
7. CC(C)(C)C(=O)NC(=O)C(C)C
8. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
9. CC(C)C(=O)NC(=O)CCCCCCCCCCCCCC
10. CC(C)C(=O)NC(C)C(=O)NC(=O)C(C)
11. CC(C)(C)C(=O)NC(=O)CCCCCCCCCCC
12. CC(C)C(=O)Nc1ccc(C(=O)O)cc1C
13. CC(C)C(C)C(=O)NC(=O)CCCCCCCCCC
14. CC(C)(C)C(=O)NC(=O)CCCC(=O)O
15. CC(C)(C)C(=O)NC(=O)CCCCC(=O)O
16. CC(C)(C)C(=O)Nc1ccc(C(=O)O)cc1
Epoch: 15 --- Train Loss: 1.236855
Validity: 100.00% --- Uniqueness: 0.01% --- Novelty: 100.00%1. CC(C)C(=O)NC(=O)CCCCCCCCCCCC
2. CC(C)C(C)C(=O)NC(=O)CCCCCCCCCC
3. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
4. CC(C)C(C)C(=O)NC(=O)CCCCCCCCC
Epoch: 16 --- Train Loss: 1.218592
Validity: 100.00% --- Uniqueness: 0.01% --- Novelty: 100.00%1. CC(C)C(C)C(=O)NC(=O)CCCCCCCC
2. CC(C)C(C)C(=O)NC(=O)CCC(=O)O
3. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
4. CC(C)C(C)C(C)C(=O)NC(=O)C(C)C
Epoch: 17 --- Train Loss: 1.209177
Validity: 99.99% --- Uniqueness: 0.02% --- Novelty: 100.00%1. CC(C)(C)C(=O)NC(=O)CCCCCCCCCC
2. CC(C)(C)C(=O)NC(=O)C(=O)OCCCC
3. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
4. CC(C)C(=O)NC(=O)CCCCCCCCCCCCCC
5. CC(C)(C)C(=O)NC(=O)OCCCCCCCC
6. CC(C)(C)C(=O)NC(=O)CCCCCCCCCCC
7. CC(C)C(N)C(=O)NC(=O)CCCCCCCCCC
Epoch: 18 --- Train Loss: 1.181934
Validity: 99.96% --- Uniqueness: 0.05% --- Novelty: 100.00%1. CC(C)(C)C(=O)NC(=O)c1ccccc1
2. CC(C)(C)C(=O)NC(=O)CCCCCCCCCC
3. CC(C)(C)C(=O)NC(=O)C(C)CC
4. CC(C)(C)C(=O)NC(=O)CCCCCCCC
5. CC(C)(C)C(=O)NC(=O)CCCC(=O)OC
6. CC(C)(C)C(=O)NC(=O)C(C)(C)C
7. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
8. CC(=O)NCCCCCCCCCCCCCCCCCCCCCCC
9. CC(C)(C)C(=O)NC(=O)OCCCCCCCC
10. CC(C)(C)C(=O)NC(=O)CCCCCCCCCCC
11. CC(C)(C)C(=O)NC(=O)CCCC(=O)O
12. CC(C)(C)C(=O)NC(=O)CCCCCCCCC
13. CC(C)(C)C(=O)NC(=O)CCCCC(=O)O
14. CC(C)(C)C(=O)NC(=O)C(C)CCC
Epoch: 19 --- Train Loss: 1.155800
Validity: 81.20% --- Uniqueness: 0.16% --- Novelty: 100.00%1. CC(C)(C)C(=O)NC(=O)NCC(=O)O
2. CC(C)C(=O)NCCCCCCCCCCC(=O)O
3. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
4. CC(C)CCCCCCCCCCCCCCCCCCCCCCCCC
5. CC(C)C(N)C(=O)NCCCCCCCC(=O)O
6. CC(C)C(C)(C)C(=O)NC(=O)NCC(=O)
7. CC(C)C(C)C(=O)Nc1ccc(C(C)C)cc1
8. CC(C)C(N)C(=O)NC(C)C(=O)O
9. CC(C)C(N)C(=O)Nc1ccc(C)cc1C
10. CC(C)C(N)C(=O)NCCCCCCC(=O)O
11. CC(C)C(C)C(=O)NC(=O)NCCC(=O)O
12. CC(C)C(C)C(=O)NC(=O)NC(=O)O
13. CC(C)C(=O)Nc1ccc(C(=O)O)cc1
14. CC(C)(C)C(=O)Nc1ccc(Cl)cc1
15. CC(C)C(=O)Nc1ccc(C(=O)O)cc1C
16. CC(C)C(C)C(=O)NC(=O)NCC(=O)OC
17. CC(C)C(C)(C)C(=O)NC(=O)NC(=O)O
18. CC(C)C(=O)NC(=O)Nc1ccc(C)cc1
19. CC(C)(C)C(=O)NC(=O)NC(=O)OC
20. CC(C)C(C)C(=O)NC(=O)NCC(=O)O
21. CC(C)C(C)(C)C(=O)NC(=O)NC(C)C
22. CC(C)C(=O)Nc1ccccc1C(=O)O
23. CC(C)C(N)C(=O)NC(=O)NC(C)C
24. CC(C)C(C)(C)C(=O)N1CCCC1C(=O)O
25. CC(C)(C)C(=O)Nc1ccccc1C(=O)O
26. CC(C)C(N)C(=O)Nc1ccc(Cl)cc1
27. CC(C)C(=O)NCCCCCCCCCCCC(=O)O
28. CC(C)(C)C(=O)NC(=O)OCC1CC1
29. CC(C)(C)C(=O)NC(=O)NCC(=O)OC
30. CC(C)(C)C(=O)NC(=O)NC(=O)OCC
31. CC(C)C(N)C(=O)Nc1ccc(C(C)C)cc1
32. CC(C)C(C)C(=O)NC(=O)NC(=O)OC
33. CC(C)C(C)C(=O)Nc1ccccc1C(=O)O
34. CC(C)C(N)C(=O)NCCCCCC(=O)O
35. CC(C)C(N)C(=O)Nc1ccc(C)cc1
36. CC(C)(C)C(=O)NC(=O)NC(=O)O
37. CC(C)(C)C(=O)NC(=O)OC(=O)O
38. CC(C)(C)C(=O)Nc1ccc(C(=O)O)cc1
Epoch: 20 --- Train Loss: 1.131242
Validity: 99.51% --- Uniqueness: 0.02% --- Novelty: 71.43%1. CCCCCCCCCCCCCCCCCCCCC(=O)O(O)
2. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
3. CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)
4. CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
5. CCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
Epoch: 21 --- Train Loss: 1.113104
Validity: 99.89% --- Uniqueness: 0.04% --- Novelty: 100.00%1. CC(C)(C)C(=O)NC(C(=O)O)C(=O)O
2. CC(C)(C)C(=O)NC(=O)C(C)C(=O)O
3. CC(C)(C)C(=O)NC(=O)C(C)C
4. CC(C)(C)C(C)(C)C(=O)C(=O)O(C)
5. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
6. CC(C)(C)C(=O)NC(=O)CC(=O)O
7. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
8. CC(C)(C)C(C)(C)C(=O)NC(=O)C(C)
9. CC(C)(C)C(C)(C)C(=O)C(=O)O
10. CC(C)(C)C(=O)NC(=O)O
11. CC(C)(C)C(=O)NC(=O)CCC(=O)O
Epoch: 22 --- Train Loss: 1.076942
Validity: 85.92% --- Uniqueness: 0.06% --- Novelty: 100.00%1. CC(C)C(C)(C)c1ccc(C(=O)O)cc1
2. CC(C)C(C)(C)C(=O)NC(=O)CCCCCCC
3. CC(C)C(C)C(N)C(=O)NC(=O)CCCCCC
4. CC(C)C(N)C(=O)NC(C)C(=O)O
5. CC(C)C(C)(C)C(=O)NC(=O)CCC(=O)
6. CC(C)C(C)C(N)C(=O)NC(C)C(=O)O
7. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
8. CC(C)C(N)C(=O)NC(C)c1ccccc1
9. CC(C)CCCCCCCCCCCCCCCCCCCCCCCCC
10. CC(C)C(C)C(C)C(C)C(=O)NC(=O)CC
11. CC(C)C(C)C(C)C(C)C(C)CCCCCCCCC
12. CC(C)C(C)(C)NC(=O)CCCCCCCC(=O)
13. CC(C)C(N)C(=O)NC(C)C(=O)O(C)
14. CC(C)C(C)C(N)C(=O)NC(C)C(C)C
15. CC(C)C(C)(C)C(C)C(=O)NC(=O)CCC
Epoch: 23 --- Train Loss: 0.958165
Validity: 97.96% --- Uniqueness: 0.07% --- Novelty: 81.82%1. CC(C)C(C)C(=O)NC(=O)NCC(=O)O
2. CCCCCCCCCCCCCCCCCCCCCCCCC(=O)
3. CC(C)C(N)C(=O)NC(=O)NC(C)C
4. CC(C)C(N)C(=O)NC(=O)OC(=O)O
5. CC(C)C(N)C(=O)NC(=O)Nc1ccccc1
6. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
7. CCCCCCCCCCCCCCCCCCCCCCCCCC
8. CC(C)C(N)C(=O)NC(=O)O
9. CCCCCCCCCCCCCCCCCCCCCCC
10. CC(C)C(N)C(=O)NC(=O)NCCC(=O)O
11. CCCCCCCCCCCCCCCCCCCCC
12. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
13. CCCCCCCCCCCCCCCCCCCCCCCCC
14. CCCCCCCCCCCCCCCCCCCCCC
15. CC(C)C(N)C(=O)NC(=O)NCC(=O)O
16. CC(C)C(C)C(=O)NC(=O)C(C)C(=O)O
17. CC(C)C(N)C(=O)NC(C)C(=O)O
18. CCCCCCCCCCCCCCCCCCCCCCCC
Epoch: 24 --- Train Loss: 0.837984
Validity: 93.60% --- Uniqueness: 0.05% --- Novelty: 86.67%1. CC(C)(C)C(=O)NC(=O)c1ccccc1
2. CCCCCCCCCCCCCCCCCCCC
3. CCCCCCCCCCCCCCCCCCCCCCCCCC
4. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
5. CCCCCCCCCCCCCCCCCCCCCCC
6. CCCCCCCCCCCCCCCCCCCCC
7. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
8. CCCCCCCCCCCCCCCCCCC
9. CCCCCCCCCCCCCCCCCCCCCCCCC
10. CCCCCCCCCCCCCCCCCCCCCC
11. CCCCCCCCCCCCCCCCCCCCCCCC
12. CC(C)(C)C(=O)NC(=O)CC(=O)O
13. CCCCCCCCCCCCCCCCCC
Epoch: 25 --- Train Loss: 0.815268
Validity: 95.72% --- Uniqueness: 0.07% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCCCCCCCCCCC(=O)
2. CCCCCCCCCCCCCCCCCCCCC(C)(C)O
3. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
4. CC(C)(C)C(C)(C)C(=O)NC(=O)C(C)
5. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
6. CCCCCCCCCCCCCCCCCCCCCCCC(C)=O
7. CC(C)(C)C(=O)NC(C(=O)O)C(=O)O
8. CCCCCCCCCCCCCCCCCCCCC(C)C
9. CCCCCCCCCCCCCCCCCCCCCCCC(N)=O
10. CCCCCCCCCCCCCCCCCCCC(N)=O
11. CCCCCCCCCCCCCCCCCCCCCC(C)(C)C
12. CCCCCCCCCCCCCCCCCCCCCCCCCC(N)
13. CCCCCCCCCCCCCCCCCCCCCCCC(N)
14. CCCCCCCCCCCCCCCCCCCCCCCCCC(C)
15. CC(C)(C)C(N)C(=O)NC(=O)O
16. CCCCCCCCCCCCCCCCCCCCC(C)(C)C
17. CCCCCCCCCCCCCCCCCCCCCC(C)C
18. CCCCCCCCCCCCCCCCCCCCCCC(C)(C)
19. CC(C)(C)C(C)(C)C(=O)NC(C(=O)O)
20. CCCCCCCCCCCCCCCCCCCCCCCCC(N)
21. CCCCCCCCCCCCCCCCCCCCCCC(C)C
Epoch: 26 --- Train Loss: 0.800756
Validity: 58.21% --- Uniqueness: 0.25% --- Novelty: 86.36%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
2. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
3. CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)
4. CCCCCCCCCCCCCCCCCCCCCC(C)=O
5. CC(C)(C)C(=O)NC(=O)CC(=O)O
6. CCCCCCCCCCCCCCCCCCC
7. CC(C)(C)C(=O)NC(=O)CCC(=O)O
8. CCCCCCCCCCCCCCCCCCCCCCCC(C)=O
9. CC(C)(C)C(=O)NC(=O)c1ccccc1
10. CC(C)(C)C(=O)NC(C(=O)O)C(=O)O
11. CCCCCCCCCCCCCCCCCCCCC(C)C
12. CCCCCCCCCCCCCCCCCCCC
13. CC(C)(C)C(=O)NC(=O)C(=O)O
14. CCCCCCCCCCCCCCCCCCCCC(C)=O
15. CCCCCCCCCCCCCCCCCCCC(N)=O
16. CCCCCCCCCCCCCCCCCCCCCCCCC
17. CCCCCCCCCCCCCCCCCCCCCCC(C)=O
18. CCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
19. CC(C)(C)C(=O)NC(=O)C(N)=O
20. CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
21. CCCCCCCCCCCCCCCCCCCCCC(C)(C)C
22. CCCCCCCCCCCCCCCCCCCCCCCCCC(N)
23. CCCCCCCCCCCCCCCCCCCCCCCCCC(C)
24. CC(C)(C)C(=O)Nc1ccccc1C(=O)O
25. CCCCCCCCCCCCCCCCCCCCCC(C)C
26. CC(C)(C)C(=O)NC(=O)CC(N)C(=O)O
27. CC(C)(C)C(=O)NC(=O)CCCC(=O)O
28. CCCCCCCCCCCCCCCCCCCCCCCC(C)C
29. CC(C)C(N)C(=O)NC(=O)C(=O)O
30. CCCCCCCCCCCCCCCCCC
31. CC(C)(C)C(C)(C)C(=O)OC(C)(C)C
32. CCCCCCCCCCCCCCCCCCCCCCC(C)(C)
33. CCCCCCCCCCCCCCCCCCCCC(=O)O(C)
34. CCCCCCCCCCCCCCCCCCCCCCCCC(C)C
35. CC(C)(C)C(=O)NC(=O)C(N)C(=O)O
36. CC(C)C(N)C(=O)NC(=O)c1ccccc1
37. CCCCCCCCCCCCCCCCCCCCCCC(C)C
38. CC(C)(C)C(=O)Nc1ccc(C(=O)O)cc1
Epoch: 27 --- Train Loss: 0.790537
Validity: 72.41% --- Uniqueness: 0.19% --- Novelty: 78.57%1. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
2. CCCCCCCCCCCCCCCCCCCC(N)
3. CCCCCCCCCCCCCCCCCCCCCCC
4. CCCCCCCCCCCCCCCCCCCCC
5. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
6. CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)
7. CCCCCCCCCCCCCCCCCCCCC(N)=O
8. CCCCCCCCCCCCCCCCCCCCCC(C)=O
9. CCCCCCCCCCCCCCCCCCC
10. CCCCCCCCCCCCCCCCCCCCCCCC(C)=O
11. CCCCCCCCCCCCCCCCCCCC
12. CCCCCCCCCCCCCCCCCCCCC(C)=O
13. CCCCCCCCCCCCCCCCCCCC(N)=O
14. CCCCCCCCCCCCCCCCCCCCCCCCC
15. CCCCCCCCCCCCCCCCCCCCCCC(C)=O
16. CCCCCCCCCCCCCCCCCCCCCCC(C)
17. CCCCCCCCCCCCCCCCCCCCCC(C)
18. CCCCCCCCCCCCCCCCCCCCCC(C)(C)C
19. CCCCCCCCCCCCCCCCCCCCCCCCCC(C)
20. CCCCCCCCCCCCCCCCCCCCC(=O)O(O)
21. CCCCCCCCCCCCCCCCCCCC(=O)
22. CCCCCCCCCCCCCCCCCCCCCC(C)C
23. CCCCCCCCCCCCCCCCCCCCCCCCC(C)
24. CCCCCCCCCCCCCCCCCCCCCCCC
25. CCCCCCCCCCCCCCCCCC
26. CCCCCCCCCCCCCCCCCCCCCCC(C)(C)
27. CCCCCCCCCCCCCCCCCCCCCC(N)
28. CCCCCCCCCCCCCCCCCCCCCCCC(C)
29. CCCCCCCCCCCCCCCCCCCCC(N)
30. CCCCCCCCCCCCCCCCCCCCCC
31. CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
32. CCCCCCCCCCCCCCCCCCCCCCC(C)C
33. CCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
Epoch: 28 --- Train Loss: 0.780506
Validity: 76.61% --- Uniqueness: 0.24% --- Novelty: 85.71%1. CC(C)(C)C(N)C(=O)NCCC(N)C(=O)O
2. CCCCCCCCCCCCCCCCCCCCCCCCC(=O)
3. CC(C)(C)c1ccc(C(=O)N)cc1
4. CC(C)(C)C(N)C(=O)NC(=O)NC(C)C
5. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
6. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
7. CCCCCCCCCCCCCCCCCCC(=O)[O-]
8. CCCCCCCCCCCCCCCCCCCCCC(C)=O
9. CC(C)(C)c1ccc(C(=O)N2CCC2)cc1
10. CCCCCCCCCCCCCCCCCCC
11. CCCCCCCCCCCCCCCCCCCCCCCC(C)=O
12. CC(C)(C)c1ccc(C(=O)NC(C)C)cc1
13. CCCCCCCCCCCCCCCCCC(=O)[O-]
14. CC(C)(C)C(=O)NC(C(=O)O)C(=O)O
15. CCCCCCCCCCCCCCCCCCC(N)
16. CC(C)(C)C(N)C(=O)NC(=O)C(=O)OC
17. CCCCCCCCCCCCCCCCCCC(=O)
18. CCCCCCCCCCCCCCCCCCCC
19. CCCCCCCCCCCCCCCCCCCC(=O)[O-]
20. CC(C)(C)C(=O)NCCCCCC(=O)O
21. CCCCCCCCCCCCCCCCCCCCC(C)=O
22. CC(C)(C)C(N)C(=O)NCC(=O)O
23. CC(C)(C)C(N)C(=O)NC(=O)CC(=O)O
24. CCCCCCCCCCCCCCCCCCCC(C)=O
25. CCCCCCCCCCCCCCCCCCCCCCC(C)=O
26. CC(C)(C)C(N)C(=O)NC(=O)C(=O)O
27. CC(C)(C)C(N)C(=O)NC(=O)NCC(=O)
28. CCCCCCCCCCCCCCCCCCCCCC(C)(C)C
29. CC(C)(C)C(N)C(=O)NC(=O)O
30. CCCCCCCCCCCCCCCCCCCCCCCCCC(C)
31. CC(C)(C)c1ccc(C(=O)NCCO)cc1
32. CCCCCCCCCCCCCCCCCCCCC(C)(C)C
33. CCCCCCCCCCCCCCCCCCCCCC(C)C
34. CC(C)C(N)C(=O)NC(=O)O
35. CC(C)(C)C(=O)NCCCCCCC(=O)O
36. CCCCCCCCCCCCCCCCCC(N)
37. CCCCCCCCCCCCCCCCCCCCCCCCC(C)
38. CCCCCCCCCCCCCCCCCC
39. CC(C)(C)c1ccc(C(=O)NCCN)cc1
40. CC(C)(C)c1ccc(C(=O)N=C(N)N)cc1
41. CC(C)(C)C(=O)NCCCCCCCC(=O)O
42. CCCCCCCCCCCCCCCCCCCCCCC(C)(C)
43. CCCCCCCCCCCCCCCCCCCCCCCC(C)
44. CC(C)(C)C(N)C(=O)NC(=O)NC(=O)O
45. CC(C)(C)C(N)C(=O)NCC(N)C(=O)O
46. CC(C)(C)C(N)C(=O)NCCCC(N)C(=O)
47. CC(C)C(N)C(=O)OC(=O)O
48. CC(C)C(N)C(O)C(O)C(O)CO
Epoch: 29 --- Train Loss: 0.774432
Validity: 81.63% --- Uniqueness: 0.13% --- Novelty: 70.97%1. CCCCCCCCCCCCCCCCCCCCCCCCC(=O)
2. CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
3. CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
4. CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)
5. CCCCCCCCCCCCCCCCCCCCCC(C)=O
6. CCCCCCCCCCCCCCCCCCC
7. CCCCCCCCCCCCCCCCCCC(N)=O
8. CCCCCCCCCCCCCCCCCCCCCCCC(C)=O
9. CCCCCCCCCCCCCCCCCCCCCCCCCCC
10. CCCCCCCCCCCCCCCCCCCCCCCCCC
11. CCCCCCCCCCCCCCCCCCCCC(C)=O
12. CCCCCCCCCCCCCCCCCCCC(C)=O
13. CCCCCCCCCCCCCCCCCCCCCCCCC
14. CCCCCCCCCCCCCCCCCCCCCCC(C)=O
15. CCCCCCCCCCCC(=O)[O-]
16. CCCCCCCCCCCCCCCCCCCCCC(C)(C)C
17. CCCCCCCCCCCCCCCCCCCCCCCCCC(C)
18. CCCCCCCCCCCCCCCCCCCCC(C)(C)C
19. CCCCCCCCCCCCCCCCCCCCCCCC
20. CCCCCCCCCCCCCCCCCC
21. CCCCCCCCCCCCCCCCCCCCCCC(C)(C)
22. CCCCCCCCCCCCCCCCCCCCCCCC(=O)O
